<!DOCTYPE html>
<html dir="ltr">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="business finance, consultancy, multi page, corporate, ecommerce shop, one page, html, financial, money, business, responsive, arrowthemes" />
  <meta name="description" content="Finance and Consultancy Business HTML Template" />
  <meta name="author" content="arrowthemes">
  <title>Elements - Sandal</title>

  <!-- fav icon -->
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <!-- css -->
  <link rel="stylesheet" href="css/plyr.css">
  <link rel="stylesheet" href="css/default/bootstrap.css">
  <link rel="stylesheet" href="css/default/theme.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body id="tm-container">
  <div class="tm-container">

    <!-- preloader -->
    <div class="tm-preload">
      <div class="spinner"></div>
    </div>

    <!-- to top scroller -->
    <div class="uk-sticky-placeholder">
      <div data-uk-smooth-scroll data-uk-sticky="{top:-500}">
        <a class="tm-totop-scroller uk-animation-slide-bottom" href="#" ></a>
      </div>
    </div>

    <!-- toolbar -->
    <div id="tm-toolbar" class="tm-toolbar uk-hidden-small">
      <div class="uk-container uk-container-center uk-clearfix">

        <!-- toolbar left -->
        <div class="uk-float-left">
          <div>
            <ul class="uk-subnav uk-subnav-line">
              <li><a href="http://goo.gl/MLgisO" target="_blank">Buy Now</a></li>
              <li><a class="tm-modal-link" href="#modal-a" data-uk-modal="{center:true}">Login</a></li>
            </ul>
          </div>

          <div>
            <div class="uk-button-dropdown" data-uk-dropdown="">
                <a class="uk-button-link uk-button" href="#" target="_self">English <i class="uk-icon-caret-down"></i></a>
                <div class="uk-dropdown uk-dropdown-small uk-color uk-dropdown-bottom">
                    <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="">English</a></li>
                        <li><a href="">German</a></li>
                        <li><a href="">Dutch</a></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>

        <!-- toolbar right -->
        <div class="uk-float-right">

          <div>
            <a href="#" class="uk-icon-button uk-icon-linkedin" target="_blank"></a>
            <a href="#" class="uk-icon-button uk-icon-behance" target="_blank"></a>
            <a href="#" class="uk-icon-button uk-icon-vine" target="_blank"></a>
          </div>

          <div class="uk-hidden-small">
            <ul class="uk-list list-icons">
              <li><i class="uk-icon-clock-o"></i> 8:00 am to 10:00 pm</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- header -->
    <div class="tm-header tm-header-right" data-uk-sticky>
      <div class="uk-container uk-container-center">
        <div class="uk-flex uk-flex-middle uk-flex-space-between">

          <!-- logo -->
          <a class="tm-logo uk-hidden-small" href="index.html">
            <img src="images/demo/default/logo/logo.svg" width="180" height="50" alt="demo">
          </a>

          <!-- small logo -->
          <a class="tm-logo-small uk-visible-small" href="index.html">
            <img src="images/demo/default/logo/logo-small.svg" width="140" height="40" alt="demo">
          </a>

          <!-- main menu -->
          <div class="uk-flex uk-flex-right">
            <div class="uk-hidden-small">
              <nav class="tm-navbar uk-navbar tm-navbar-transparent">
                <div class="uk-container uk-container-center">
                  <ul class="uk-navbar-nav uk-hidden-small">

                    <!-- home menu  -->
                    <li class="uk-parent" data-uk-dropdown><a href="index.html">Home</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="index.html">Business Layout</a></li>
                              <li><a href="boxed-layout.html">Boxed Layout</a></li>
                              <li><a href="corporate-layout.html">Corporate Layout</a></li>
                              <li><a href="one-page-layout.html">One Page Layout</a></li>
                              <li><a href="minimal-layout.html">Minimal Layout</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- theme menu -->
                    <li class="uk-parent" data-uk-dropdown><a href="#">Theme</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="module-layouts.html">Module Layouts</a></li>
                              <li class="uk-parent"><a href="#">Header Layouts</a>
                                <ul class="uk-nav-sub">
                                  <li><a href="header-default.html">Header Default</a></li>
                                  <li><a href="header-center.html">Header Center</a></li>
                                  <li><a href="header-right.html">Header Right</a></li>
                                  <li><a href="header-full-right.html">Header Full Right</a></li>
                                </ul>
                              </li>
                              <li><a href="uikit-elements.html">UIkit Elements</a></li>
                              <li><a href="color-styles.html">Color Styles</a></li>
                              <li><a href="rtl-language-support.html">RTL Language Support</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- Pages menu -->
                    <li class="uk-parent" data-uk-dropdown><a href="#">Pages</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="about-us.html">About Us</a></li>
                              <li class="uk-parent"><a href="#">Our Team</a>
                                <ul class="uk-nav-sub">
                                  <li><a href="our-team-basic.html">Our Team - Basic</a></li>
                                  <li><a href="our-team-extended.html">Our Team - Extended</a></li>
                                  <li><a href="our-team-filter.html">Our Team - Filter</a></li>
                                </ul>
                              </li>
                              <li><a href="our-history.html">Our History</a></li>
                              <li><a href="our-philosophy.html">Our Philosophy</a></li>
                              <li><a href="our-services.html">Our Services</a></li>
                              <li><a href="our-pricing.html">Our Pricing</a></li>
                              <li><a href="our-rates.html">Our Rates</a></li>
                              <li class="uk-parent"><a href="#">Gallery</a>
                                <ul class="uk-nav-sub">
                                  <li class="uk-parent"><a href="#">Single portfolio</a>
                                    <ul class="uk-nav-sub">
                                      <li><a href="half-image.html">Half Image</a></li>
                                      <li><a href="half-image-slider.html">Half Image Slider</a></li>
                                      <li><a href="full-image.html">Full Image</a></li>
                                      <li><a href="full-image-slider.html">Full Image Slider</a></li>
                                    </ul>
                                  </li>
                                  <li class="uk-parent"><a href="#">Gallery Layout</a>
                                    <ul class="uk-nav-sub">
                                      <li><a href="2-column-gallery.html">2 Column Gallery</a></li>
                                      <li><a href="3-column-gallery.html">3 Column Gallery</a></li>
                                      <li><a href="4-column-gallery.html">4 Column Gallery</a></li>
                                    </ul>
                                  </li>
                                  <li class="uk-parent"><a href="#">Grid Layout</a>
                                    <ul class="uk-nav-sub">
                                      <li><a href="2-column-grid.html">2 Column Grid</a></li>
                                      <li><a href="3-column-grid.html">3 Column Grid</a></li>
                                      <li><a href="4-column-grid.html">4 Column Grid</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="portfolio-blocks.html">Portfolio Blocks</a></li>
                                  <li><a href="masonry-layout.html">Masonry Layout</a></li>
                                  <li><a href="no-margin-layout.html">No margin Layout</a></li>
                                </ul>
                              </li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="faqs.html">FAQs</a></li>
                              <li><a href="404.html">404 Error page</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- Timetable menu -->
                    <li><a href="timetable.html">Timetable</a></li>

                    <!-- elements menu -->
                    <li class="uk-parent uk-active" data-uk-dropdown><a href="#">Elements</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-4">
                        <div class="uk-grid uk-dropdown-grid">

                          <!-- first dropdown column -->
                          <div class="uk-width-1-4">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="elements-typography.html">Typography</a></li>
                              <li><a href="elements-column-blocks.html">Column Blocks</a></li>
                              <li><a href="elements-buttons.html">Buttons</a></li>
                              <li><a href="elements-dropdowns.html">Dropdowns</a></li>
                              <li><a href="elements-alerts.html">Alerts &amp; Badges</a></li>
                              <li><a href="elements-panels.html">Panels</a></li>
                            </ul>
                          </div>

                          <!-- second dropdown column -->
                          <div class="uk-width-1-4">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="elements-accordion.html">Accordion &amp; Toggles</a></li>
                              <li><a href="elements-tooltips.html">Tooltips</a></li>
                              <li><a href="elements-progress.html">Progress Bar</a></li>
                              <li><a href="elements-tabs.html">Tabs</a></li>
                              <li><a href="elements-tables.html">Tables</a></li>
                              <li><a href="elements-images.html">Images</a></li>
                            </ul>
                          </div>

                          <!-- third dropdown column -->
                          <div class="uk-width-1-4">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="elements-modal-box.html">Modal Box</a></li>
                              <li><a href="elements-lightbox.html">Lightbox</a></li>
                              <li><a href="elements-slideshow.html">Slideshow</a></li>
                              <li><a href="elements-dynamic-grid.html">Dynamic Grid</a></li>
                              <li><a href="elements-animation.html">Animation</a></li>
                              <li><a href="elements-counter.html">Counter</a></li>
                            </ul>
                          </div>

                          <!-- fourth dropdown column -->
                          <div class="uk-width-1-4">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="elements-slider.html">Slider</a></li>
                              <li><a href="elements-parallax.html">Parallax</a></li>
                              <li><a href="elements-icons.html">Icons</a></li>
                              <li><a href="elements-cards.html">Cards</a></li>
                              <li><a href="elements-audio-video.html">Audio/Video</a></li>
                              <li><a href="elements-timeline.html">Timeline</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- News menu -->
                    <li class="uk-parent" data-uk-dropdown><a href="news.html">News</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="news.html">News Category</a></li>
                              <li><a href="news-item.html">News Item</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- Shop menu -->
                    <li class="uk-parent" data-uk-dropdown><a href="shop-grid.html">Shop</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="shop-grid.html">Shop Grid</a></li>
                              <li><a href="shop-cart.html">Shop Cart</a></li>
                              <li><a href="shop-checkout.html">Shop Checkout</a></li>
                              <li><a href="shop-single-product.html">Shop Single Product</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
  
            <!-- offcanvas nav icon -->
            <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

            <!-- search button -->
            <div class="uk-navbar-content tm-navbar-more uk-visible-large uk-margin-left" data-uk-dropdown="{mode:'click'}">
              <a class="uk-link-reset"></a>
              <div class="uk-dropdown uk-dropdown-flip">
                <form action="#" class="uk-search" data-uk-search="" id="search-page" method="post" name="search-box">
                  <input class="uk-search-field" name="searchword" placeholder="search..." type="text"> <input name="task" type="hidden" value="search"> 
                  <input name="option" type="hidden" value=""> <input name="Itemid" type="hidden" value="502">
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- headerbar -->
    <div class="tm-headerbar-container">
      <div class="uk-container uk-container-center">
        <div class="tm-headerbar">
          <div class="">
            <div class="uk-grid" data-uk-grid-margin="">
              <div class="uk-width-medium-1-4 uk-width-small-1-2">
                <div class="uk-flex">
                  <div class="tm-block-icon uk-icon-comments-o"></div>
                  <div class="tm-block-content">
                    <h3>Talk to us now</h3>
                    <p>+49 555 000 000</p>
                  </div>
                </div>
              </div>
              <div class="uk-width-medium-1-4 uk-width-small-1-2">
                <div class="uk-flex">
                  <div class="tm-block-icon uk-icon-map-signs"></div>
                  <div class="tm-block-content">
                    <h3>Visit our offices</h3>
                    <p>Mirage Plaza - Hamburg</p>
                  </div>
                </div>
              </div>
              <div class="uk-width-medium-1-4 uk-width-small-1-2">
                <div class="uk-flex">
                  <div class="tm-block-icon uk-icon-envelope-o"></div>
                  <div class="tm-block-content">
                    <h3>Send us an email</h3>
                    <p>hello@sandal.com</p>
                  </div>
                </div>
              </div>
              <div class="uk-width-medium-1-4 uk-width-small-1-2">
                <div class="uk-flex">
                  <div class="tm-block-icon uk-icon-clock-o"></div>
                  <div class="tm-block-content">
                    <h3>We are open all day</h3>
                    <p>8:00 am to 10:00 pm daily</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- spotlight -->
    <div class="tm-block-spotlight uk-block uk-block-primary" id="tm-spotlight">
      <div class="uk-container uk-container-center">
        <section class="tm-spotlight uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <h1 class="uk-h2 uk-margin-remove">Elements</h1>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- breadcrumbs -->
    <div class="tm-breadcrumbs">
      <div class="uk-container uk-container-center">
        <div class="uk-hidden-small">
          <ul class="uk-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="uk-active"><span>Elements</span></li>
          </ul>
        </div>
      </div>
    </div>

  <!-- main content -->
  <div id="tm-main" class="tm-block-main uk-block uk-block-default">
    <div class="uk-container uk-container-center">
      <div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>
        <div class="tm-main uk-width-medium-1-1">
          <main id="tm-content" class="tm-content">
            <article class="uk-article tm-article">
              <div class="tm-article-wrapper">
                <div class="tm-article-content uk-margin-large-bottom uk-margin-top-remove">
                  <div class="tm-article">
                    <h2 class="uk-module-title">Cards</h2>
                    <p>Use the <code>tm-panel-card</code> class to create staff profiles e.g for company staff. The card element gives you the option to add the person's <code>name</code>, the <code>title</code> and the person's <code>avatar</code>. The card element is wrapped within <code>uk-grid</code> to create columns.</p>
                    <br>
                    <div class="uk-grid" data-uk-grid-margin>
                      
                      <!-- block -->
                      <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4">
                        <div class="uk-panel uk-panel-box tm-panel-card">
                          <div class="uk-panel-teaser"> <img class="tm-card-avatar" src="images/demo/avatar/team-1.jpg" alt="Diane Moreno - CEO">
                            <div class="tm-social-icons ">
                              <a href="#" class="uk-icon-button uk-icon-facebook" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-twitter" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-instagram" target="_self"></a>
                            </div>
                          </div>
                          
                          <div class="tm-card-content">
                            <h3 class="uk-panel-title">Diane Moreno</h3>
                            <h4 class="tm-card-title">CEO</h4>
                          </div>
                        </div>
                      </div>
                      
                      <!-- block -->
                      <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4">
                        <div class="uk-panel uk-panel-box tm-panel-card">
                          <div class="uk-panel-teaser"> <img class="tm-card-avatar" src="images/demo/avatar/team-2.jpg" alt="Israel Carter - CTO">
                            <div class="tm-social-icons ">
                              <a href="#" class="uk-icon-button uk-icon-facebook" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-twitter" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-instagram" target="_self"></a>
                            </div>
                          </div>
                          
                          <div class="tm-card-content">
                            <h3 class="uk-panel-title">Israel Carter</h3>
                            <h4 class="tm-card-title">CTO</h4> </div>
                        </div>
                      </div>
                      
                      <!-- block -->
                      <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4">
                        <div class="uk-panel uk-panel-box tm-panel-card">
                          <div class="uk-panel-teaser"> <img class="tm-card-avatar" src="images/demo/avatar/team-3.jpg" alt="Sharon Berry - CFO">
                            <div class="tm-social-icons ">
                              <a href="#" class="uk-icon-button uk-icon-facebook" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-twitter" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-instagram" target="_self"></a>
                            </div>
                          </div>
                          
                          <div class="tm-card-content">
                            <h3 class="uk-panel-title">Sharon Berry</h3>
                            <h4 class="tm-card-title">CFO</h4>
                          </div>
                        </div>
                      </div>
                      
                      <!-- block -->
                      <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4">
                        <div class="uk-panel uk-panel-box tm-panel-card">
                          <div class="uk-panel-teaser"> <img class="tm-card-avatar" src="images/demo/avatar/team-4.jpg" alt="Kerry Clayton - Head Finance">
                            <div class="tm-social-icons ">
                              <a href="#" class="uk-icon-button uk-icon-facebook" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-twitter" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-instagram" target="_self"></a>
                            </div>
                          </div>
                          
                          <div class="tm-card-content">
                            <h3 class="uk-panel-title">Kerry Clayton</h3>
                            <h4 class="tm-card-title">Head Finance</h4> </div>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="uk-badge-note uk-badge">markup</div> 
                    <pre>&lt;div class="uk-panel uk-panel-box tm-panel-card"&gt;&lt;div class="uk-panel-teaser"&gt;
&lt;img class="tm-card-avatar" src="images/demo/avatar/team-1.jpg" alt="Diane Moreno - CEO" &gt;

&lt;div class="tm-social-icons "&gt;
&lt;a href="#" class="uk-icon-button uk-icon-facebook" target="_self"&gt;&lt;/a&gt;
&lt;a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;a class="tm-card-link" href="#"&gt;&lt;/a&gt;
&lt;div class="tm-card-content"&gt;
  &lt;h3 class="uk-panel-title"&gt;Diane Moreno&lt;/h3&gt;
  &lt;h4 class="tm-card-title"&gt;Chef&lt;/h4&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>
                    <br>
                    <p>You can set the <code>tm-icons-visible</code> class together with the <code>tm-social-icons</code> class to have it visible always.</p>
                    <br>
                    <div class="uk-badge-note uk-badge">markup</div>
                    <pre>&lt;div class="uk-panel uk-panel-box tm-panel-card"&gt;&lt;div class="uk-panel-teaser"&gt;
&lt;img class="tm-card-avatar" src="images/demo/avatar/team-1.jpg" alt="Diane Moreno - CEO" &gt;

&lt;div class="tm-social-icons tm-icons-visible"&gt;
  &lt;a href="#" class="uk-icon-button uk-icon-facebook" target="_self"&gt;&lt;/a&gt;
  &lt;a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;a class="tm-card-link" href="#"&gt;&lt;/a&gt;
&lt;div class="tm-card-content"&gt;
  &lt;h3 class="uk-panel-title"&gt;Diane Moreno&lt;/h3&gt;
  &lt;h4 class="tm-card-title"&gt;Chef&lt;/h4&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>
                    <br>
                    <h2 class="uk-module-title uk-margin-large-top">Cards with links</h2>

                    <p>Use the <code>tm-card-link</code> class to create a card with a link. The link can be an internal/external page or a modal box.</p>

                    <br>
                    <div class="uk-badge-note uk-badge">markup</div>
                    <pre>&lt;div class="uk-panel uk-panel-box tm-panel-card"&gt;&lt;div class="uk-panel-teaser"&gt;
&lt;img class="tm-card-avatar" src="images/demo/avatar/team-1.jpg" alt="Diane Moreno - CEO" &gt;

&lt;div class="tm-social-icons tm-icons-visible"&gt;
  ...
&lt;/div&gt;

&lt;/div&gt;
&lt;a class="tm-card-link" href="#"&gt;&lt;/a&gt;
&lt;div class="tm-card-content"&gt;
  &lt;h3 class="uk-panel-title"&gt;Diane Moreno&lt;/h3&gt;
  &lt;h4 class="tm-card-title"&gt;Chef&lt;/h4&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>

                    <p>The following examples uses a modal box to show more information of the person. To use a modal box, link <code>tm-card-link</code> link to the unique id of a modal box.</p>

                    <div class="uk-grid" data-uk-grid-margin>
                      
                      <!-- block -->
                      <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4">
                        <div class="uk-panel uk-panel-box tm-panel-card">
                          <div class="uk-panel-teaser"> <img class="tm-card-avatar" src="images/demo/avatar/team-1.jpg" alt="Diane Moreno - CEO">
                            <div class="tm-social-icons ">
                              <a href="#" class="uk-icon-button uk-icon-facebook" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-twitter" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-instagram" target="_self"></a>
                            </div>
                          </div>
                          
                          <a class="tm-card-link" href="#tm1" data-uk-modal="{center:true}"></a>
                          <div class="tm-card-content">
                            <h3 class="uk-panel-title">Diane Moreno</h3>
                            <h4 class="tm-card-title">CEO</h4>
                          </div>
                        </div>
                      </div>
                      
                      <!-- block -->
                      <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4">
                        <div class="uk-panel uk-panel-box tm-panel-card">
                          <div class="uk-panel-teaser"> <img class="tm-card-avatar" src="images/demo/avatar/team-2.jpg" alt="Israel Carter - CTO">
                            <div class="tm-social-icons ">
                              <a href="#" class="uk-icon-button uk-icon-facebook" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-twitter" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-instagram" target="_self"></a>
                            </div>
                          </div>
                          
                          <a class="tm-card-link" href="#tm1" data-uk-modal="{center:true}"></a>
                          <div class="tm-card-content">
                            <h3 class="uk-panel-title">Israel Carter</h3>
                            <h4 class="tm-card-title">CTO</h4> </div>
                        </div>
                      </div>
                      
                      <!-- block -->
                      <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4">
                        <div class="uk-panel uk-panel-box tm-panel-card">
                          <div class="uk-panel-teaser"> <img class="tm-card-avatar" src="images/demo/avatar/team-3.jpg" alt="Sharon Berry - CFO">
                            <div class="tm-social-icons ">
                              <a href="#" class="uk-icon-button uk-icon-facebook" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-twitter" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-instagram" target="_self"></a>
                            </div>
                          </div>
                          
                          <a class="tm-card-link" href="#tm1" data-uk-modal="{center:true}"></a>
                          <div class="tm-card-content">
                            <h3 class="uk-panel-title">Sharon Berry</h3>
                            <h4 class="tm-card-title">CFO</h4>
                          </div>
                        </div>
                      </div>
                      
                      <!-- block -->
                      <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4">
                        <div class="uk-panel uk-panel-box tm-panel-card">
                          <div class="uk-panel-teaser"> <img class="tm-card-avatar" src="images/demo/avatar/team-4.jpg" alt="Kerry Clayton - Head Finance">
                            <div class="tm-social-icons ">
                              <a href="#" class="uk-icon-button uk-icon-facebook" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-twitter" target="_self"></a>
                              <a href="#" class="uk-icon-button uk-icon-instagram" target="_self"></a>
                            </div>
                          </div>
                          
                          <a class="tm-card-link" href="#tm1" data-uk-modal="{center:true}"></a>
                          <div class="tm-card-content">
                            <h3 class="uk-panel-title">Kerry Clayton</h3>
                            <h4 class="tm-card-title">Head Finance</h4> </div>
                        </div>
                      </div>
                    </div>

                    <!-- modal box -->
                    <div aria-hidden="true" class="uk-modal" id="tm1">
                      <div class="uk-modal-dialog uk-modal-dialog-large uk-modal-dialog-lightbox tm-modal-dialog">
                        <a class="uk-modal-close uk-close uk-close-alt" href=""></a>
                        <div class="uk-grid uk-grid-collapse" data-uk-grid-margin="">
                          <div class="uk-width-medium-1-2">
                            <div class="tm-modal-image"><img alt="Diane Moreno" class="uk-width-1-1" height="478" src="images/demo/avatar/team-1-big.jpg" width="420"></div>
                          </div>
                          <div class="uk-width-medium-1-2">
                            <div class="uk-panel uk-panel-space">
                              <h3 class="uk-module-title">Diane Moreno</h3>
                              <h4 class="uk-margin-remove">Chief Executive Officer</h4><br>
                              <p>Diane Moreno is an British Board Certified (BBE) and London Board Certified Periodontist (LBCP) who joined Sandal from The Endomics Dental Team.</p>
                              <p>She received her Doctorate in Medical Dentistry from the Boston University School of Dental. She later completed an extensive training in Conscious Sedation from Cambridge.</p><a class="uk-button-primary uk-button" href="#" target="_self">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="tm-toggle tm-toggle-code uk-accordion" data-uk-accordion="{showfirst:false,duration:300}">
                      <h3 class="uk-accordion-title"><i class="tm-toggle-button uk-float-right"></i>Show code</h3>
                      <div class="uk-accordion-content">
                        <code>&lt;div class="uk-grid" data-uk-grid-margin&gt;
  
  &lt;!-- block --&gt;
  &lt;div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4"&gt;
    &lt;div class="uk-panel uk-panel-box tm-panel-card"&gt;
      &lt;div class="uk-panel-teaser"&gt; &lt;img class="tm-card-avatar" src="images/demo/avatar/team-1.jpg" alt="Diane Moreno - CEO"&gt;
        &lt;div class="tm-social-icons "&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-facebook" target="_self"&gt;&lt;/a&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"&gt;&lt;/a&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-twitter" target="_self"&gt;&lt;/a&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-instagram" target="_self"&gt;&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      &lt;a class="tm-card-link" href="#tm1" data-uk-modal="{center:true}"&gt;&lt;/a&gt;
      &lt;div class="tm-card-content"&gt;
        &lt;h3 class="uk-panel-title"&gt;Diane Moreno&lt;/h3&gt;
        &lt;h4 class="tm-card-title"&gt;CEO&lt;/h4&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- block --&gt;
  &lt;div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4"&gt;
    &lt;div class="uk-panel uk-panel-box tm-panel-card"&gt;
      &lt;div class="uk-panel-teaser"&gt; &lt;img class="tm-card-avatar" src="images/demo/avatar/team-2.jpg" alt="Israel Carter - CTO"&gt;
        &lt;div class="tm-social-icons "&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-facebook" target="_self"&gt;&lt;/a&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"&gt;&lt;/a&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-twitter" target="_self"&gt;&lt;/a&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-instagram" target="_self"&gt;&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      &lt;a class="tm-card-link" href="#tm1" data-uk-modal="{center:true}"&gt;&lt;/a&gt;
      &lt;div class="tm-card-content"&gt;
        &lt;h3 class="uk-panel-title"&gt;Israel Carter&lt;/h3&gt;
        &lt;h4 class="tm-card-title"&gt;CTO&lt;/h4&gt; &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- block --&gt;
  &lt;div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4"&gt;
    &lt;div class="uk-panel uk-panel-box tm-panel-card"&gt;
      &lt;div class="uk-panel-teaser"&gt; &lt;img class="tm-card-avatar" src="images/demo/avatar/team-3.jpg" alt="Sharon Berry - CFO"&gt;
        &lt;div class="tm-social-icons "&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-facebook" target="_self"&gt;&lt;/a&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"&gt;&lt;/a&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-twitter" target="_self"&gt;&lt;/a&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-instagram" target="_self"&gt;&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      &lt;a class="tm-card-link" href="#tm1" data-uk-modal="{center:true}"&gt;&lt;/a&gt;
      &lt;div class="tm-card-content"&gt;
        &lt;h3 class="uk-panel-title"&gt;Sharon Berry&lt;/h3&gt;
        &lt;h4 class="tm-card-title"&gt;CFO&lt;/h4&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- block --&gt;
  &lt;div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4"&gt;
    &lt;div class="uk-panel uk-panel-box tm-panel-card"&gt;
      &lt;div class="uk-panel-teaser"&gt; &lt;img class="tm-card-avatar" src="images/demo/avatar/team-4.jpg" alt="Kerry Clayton - Head Finance"&gt;
        &lt;div class="tm-social-icons "&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-facebook" target="_self"&gt;&lt;/a&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-linkedin" target="_self"&gt;&lt;/a&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-twitter" target="_self"&gt;&lt;/a&gt;
          &lt;a href="#" class="uk-icon-button uk-icon-instagram" target="_self"&gt;&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      &lt;a class="tm-card-link" href="#tm1" data-uk-modal="{center:true}"&gt;&lt;/a&gt;
      &lt;div class="tm-card-content"&gt;
        &lt;h3 class="uk-panel-title"&gt;Kerry Clayton&lt;/h3&gt;
        &lt;h4 class="tm-card-title"&gt;Head Finance&lt;/h4&gt; &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- modal box --&gt;
&lt;div aria-hidden="true" class="uk-modal" id="tm1"&gt;
  &lt;div class="uk-modal-dialog uk-modal-dialog-large uk-modal-dialog-lightbox tm-modal-dialog"&gt;
    &lt;a class="uk-modal-close uk-close uk-close-alt" href=""&gt;&lt;/a&gt;
    &lt;div class="uk-grid uk-grid-collapse" data-uk-grid-margin=""&gt;
      &lt;div class="uk-width-medium-1-2"&gt;
        &lt;div class="tm-modal-image"&gt;&lt;img alt="Diane Moreno" class="uk-width-1-1" height="478" src="images/demo/avatar/team-1-big.jpg" width="420"&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="uk-width-medium-1-2"&gt;
        &lt;div class="uk-panel uk-panel-space"&gt;
          &lt;h3 class="uk-module-title"&gt;Diane Moreno&lt;/h3&gt;
          &lt;h4 class="uk-margin-remove"&gt;Chief Executive Officer&lt;/h4&gt;&lt;br&gt;
          &lt;p&gt;Diane Moreno is an British Board Certified (BBE) and London Board Certified Periodontist (LBCP) who joined Sandal from The Endomics Dental Team.&lt;/p&gt;
          &lt;p&gt;She received her Doctorate in Medical Dentistry from the Boston University School of Dental. She later completed an extensive training in Conscious Sedation from Cambridge.&lt;/p&gt;&lt;a class="uk-button-primary uk-button" href="#" target="_self"&gt;Read More&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </article>
          </main>
        </div>
      </div>
    </div>
  </div>

    <!-- bottom-d -->
    <div class="tm-block-bottom-d uk-block uk-block-secondary tm-overlay-6" id="tm-bottom-d">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-d uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          
          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <img alt="logo" height="40" src="images/demo/general/logo-small-white.svg" width="140">
              <p>Sandal LLC.<br>
              Hamburg, Germany<br>
              One Street | Two Drive,<br>
              10th Floor, Site Wing<br>
              <br>
              +49 555 000 000<br>
              hello@sandal.com<br>
              support@sandal.com</p>
            </div>
          </div>

          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <h3 class="uk-h3 uk-module-title uk-margin-bottom">Recent Posts</h3>
              <div class="tm-item-block">
                <ul>
                  <li>
                    <a href="news-item.html">Have faith in your abilities</a> 
                    <div class="uk-margin-small-top">
                      Believe in yourself! Have faith in your abilities! Without a...
                    </div>
                  </li>
                  <li>
                    <a href="news-item.html">Live in the only moment</a> 
                    <div class="uk-margin-small-top">
                      Always continue the climb. It is possible for you to...
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <h3 class="uk-h3 uk-module-title uk-margin-bottom">Our Work</h3>
              <ul class="uk-list list-icons">
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Gaucho Cafe</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Fontaine Corp</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Saffron Magazine</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Celsius gallery</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Fidelity business</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Lighthouse Church</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Sauna Spa</a></li>
              </ul>
            </div>
          </div>
          
          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <h3 class="uk-h3 uk-module-title uk-margin-bottom">Our Values</h3>
              <p>Do not dwell in the past, do not dream of the future, concentrate the mind on now.</p>
              <p>Let reality be reality. Let things flow naturally. Do not dwell in the past, do not dream of the future.</p>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- bottom-e -->
    <div class="tm-block-bottom-e uk-block uk-block-secondary" id="tm-bottom-e">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-e uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1 uk-width-medium-1-2">
            <div class="uk-panel">
              <p>Copyright &copy; Sandal Template by <a href="https://arrowthemes.com" target="_blank">arrowthemes</a></p>
            </div>
          </div>
          <div class="uk-width-1-1 uk-width-medium-1-2">
            <div class="uk-panel">
              <div class="uk-text-right">
                <a class="uk-icon-button uk-icon-facebook" href="#" target="_blank"></a> 
                <a class="uk-icon-button uk-icon-twitter" href="#" target="_blank"></a> 
                <a class="uk-icon-button uk-icon-dribbble" href="#" target="_blank"></a> 
                <a class="uk-icon-button uk-icon-behance" href="#" target="_blank"></a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- offcanvas menu -->
    <div id="offcanvas" class="uk-offcanvas">
      <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
        <ul class="uk-nav uk-nav-parent-icon uk-nav-offcanvas" data-uk-nav>

          <!-- Home menu -->
          <li class="uk-parent"><a href="index.html">Home</a>
            <ul class="uk-nav-sub">
              <li><a href="index.html">Business Layout</a></li>
              <li><a href="boxed-layout.html">Boxed Layout</a></li>
              <li><a href="corporate-layout.html">Corporate Layout</a></li>
              <li><a href="one-page-layout.html">One Page Layout</a></li>
              <li><a href="minimal-layout.html">Minimal Layout</a></li>
            </ul>
          </li>

          <!-- Theme menu -->
          <li class="uk-parent"><a href="#">Theme</a>
            <ul class="uk-nav-sub">
              <li><a href="module-layouts.html">Module Layouts</a></li>
              <li class="uk-parent"><a href="#">Header Layouts</a>
                <ul>
                  <li><a href="header-default.html">Header Default</a></li>
                  <li><a href="header-center.html">Header Center</a></li>
                  <li><a href="header-right.html">Header Right</a></li>
                  <li><a href="header-full-right.html">Header Full Fight</a></li>
                </ul>
              </li>
              <li><a href="uikit-elements.html">UIkit Elements</a></li>
              <li><a href="color-styles.html">Color Styles</a></li>
              <li><a href="rtl-language-support.html">RTL Language Support</a></li>
            </ul>
          </li>

          <!-- Pages menu -->
          <li class="uk-parent"><a href="#">Pages</a>
            <ul class="uk-nav-sub">
              <li><a href="about-us.html">About Us</a></li>
              <li class="uk-parent"><a href="#">Our Team</a>
                <ul>
                  <li><a href="our-team-basic.html">Our team - Basic</a></li>
                  <li><a href="our-team-extended.html">Our team - Extended</a></li>
                  <li><a href="our-team-filter.html">Our team - Filter</a></li>
                </ul>
              </li>
              <li><a href="our-history.html">Our History</a></li>
              <li><a href="our-philosophy.html">Our Philosophy</a></li>
              <li><a href="our-services.html">Our Services</a></li>
              <li><a href="our-pricing.html">Our Pricing</a></li>
              <li><a href="our-rates.html">Our Rates</a></li>
              <li class="uk-parent"><a href="#">Gallery</a>
                <ul>
                  <li class="uk-parent"><a href="#">Single Portfolio</a>
                    <ul>
                      <li><a href="half-image.html">Half Image</a></li>
                      <li><a href="half-image-slider.html">Half Image Slider</a></li>
                      <li><a href="full-image.html">Full Image</a></li>
                      <li><a href="full-image-slider.html">Full Image Slider</a></li>
                    </ul>
                  </li>
                  <li class="uk-parent"><a href="#">Gallery Layout</a>
                    <ul>
                      <li><a href="2-column-gallery.html">2 Column Gallery</a></li>
                      <li><a href="3-column-gallery.html">3 Column Gallery</a></li>
                      <li><a href="4-column-gallery.html">4 Column Gallery</a></li>
                    </ul>
                  </li>
                  <li class="uk-parent"><a href="#">Grid Layout</a>
                    <ul>
                      <li><a href="2-column-grid.html">2 Column Grid</a></li>
                      <li><a href="3-column-grid.html">3 Column Grid</a></li>
                      <li><a href="4-column-grid.html">4 Column Grid</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-blocks.html">Portfolio Blocks</a></li>
                  <li><a href="masonry-layout.html">Masonry Layout</a></li>
                  <li><a href="no-margin-layout.html">No margin Layout</a></li>
                </ul>
              </li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="404.html">404 Error page</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </li>

          <!-- Timetable menu -->
          <li><a href="timetable.html">Timetable</a></li>

          <!-- Elements menu -->
          <li class="uk-parent uk-active"><a href="#">Elements</a>
            <ul class="uk-nav-sub">
              <li><a href="elements-typography.html">Typography</a></li>
              <li><a href="elements-column-blocks.html">Column Blocks</a></li>
              <li><a href="elements-buttons.html">Buttons</a></li>
              <li><a href="elements-dropdowns.html">Dropdowns</a></li>
              <li><a href="elements-alerts.html">Alerts &amp; Badges</a></li>
              <li><a href="elements-panels.html">Panels</a></li>
              <li><a href="elements-accordion.html">Accordion &amp; Toggles</a></li>
              <li><a href="elements-tooltips.html">Tooltips</a></li>
              <li><a href="elements-progress.html">Progress Bar</a></li>
              <li><a href="elements-tabs.html">Tabs</a></li>
              <li><a href="elements-tables.html">Tables</a></li>
              <li><a href="elements-images.html">Images</a></li>
              <li><a href="elements-modal-box.html">Modal Box</a></li>
              <li><a href="elements-lightbox.html">Lightbox</a></li>
              <li><a href="elements-slideshow.html">Slideshow</a></li>
              <li><a href="elements-dynamic-grid.html">Dynamic Grid</a></li>
              <li><a href="elements-animation.html">Animation</a></li>
              <li><a href="elements-counter.html">Counter</a></li>
              <li><a href="elements-slider.html">Slider</a></li>
              <li><a href="elements-parallax.html">Parallax</a></li>
              <li><a href="elements-icons.html">Icons</a></li>
              <li><a href="elements-cards.html">Cards</a></li>
              <li><a href="elements-audio-video.html">Audio/Video</a></li>
              <li><a href="elements-timeline.html">Timeline</a></li>            
            </ul>
          </li>
          
          <!-- News menu -->
          <li class="uk-parent"><a href="news.html">News</a>
            <ul class="uk-nav-sub">
              <li><a href="news.html">News Category</a></li>
              <li><a href="news-item.html">News Item</a></li>
            </ul>
          </li>

          <!-- Shop menu -->
          <li class="uk-parent"><a href="shop-grid.html">Shop</a>
            <ul class="uk-nav-sub">
              <li><a href="shop-grid.html">Shop Grid</a></li>
              <li><a href="shop-cart.html">Shop Cart</a></li>
              <li><a href="shop-checkout.html">Shop Checkout</a></li>
              <li><a href="shop-single-product.html">Shop Single Product</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </div>

  <!-- jquery -->
  <script src="js/jquery/jquery.min.js" type="text/javascript"></script>

  <!-- uikit -->
  <script src="vendor/uikit/js/uikit.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/accordion.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/autocomplete.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/datepicker.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/grid.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/lightbox.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/parallax.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/pagination.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slider.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideset.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideshow.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideshow-fx.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/sticky.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/timepicker.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/tooltip.min.js" type="text/javascript"></script>

  <!-- theme -->
  <script src="js/theme.js" type="text/javascript"></script>
  <script src="js/plyr.js" type="text/javascript"></script>
</body>
</html>