<!DOCTYPE html>
<html dir="ltr">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="business finance, consultancy, multi page, corporate, ecommerce shop, one page, html, financial, money, business, responsive, arrowthemes" />
  <meta name="description" content="Finance and Consultancy Business HTML Template" />
  <meta name="author" content="arrowthemes">
  <title>Module Layouts - Sandal</title>

  <!-- fav icon -->
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <!-- css -->
  <link rel="stylesheet" href="css/plyr.css">
  <link rel="stylesheet" href="css/default/bootstrap.css">
  <link rel="stylesheet" href="css/default/theme.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body id="tm-container">
  <div class="tm-container">

    <!-- preloader -->
    <div class="tm-preload">
      <div class="spinner"></div>
    </div>

    <!-- to top scroller -->
    <div class="uk-sticky-placeholder">
      <div data-uk-smooth-scroll data-uk-sticky="{top:-500}">
        <a class="tm-totop-scroller uk-animation-slide-bottom" href="#" ></a>
      </div>
    </div>

    <!-- toolbar -->
    <div id="tm-toolbar" class="tm-toolbar uk-hidden-small">
      <div class="uk-container uk-container-center uk-clearfix">

        <!-- toolbar left -->
        <div class="uk-float-left">
          <div>
            <ul class="uk-subnav uk-subnav-line">
              <li><a href="http://goo.gl/MLgisO" target="_blank">Buy Now</a></li>
              <li><a class="tm-modal-link" href="#modal-a" data-uk-modal="{center:true}">Login</a></li>
            </ul>
          </div>

          <div>
            <div class="uk-button-dropdown" data-uk-dropdown="">
                <a class="uk-button-link uk-button" href="#" target="_self">English <i class="uk-icon-caret-down"></i></a>
                <div class="uk-dropdown uk-dropdown-small uk-color uk-dropdown-bottom">
                    <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="">English</a></li>
                        <li><a href="">German</a></li>
                        <li><a href="">Dutch</a></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>

        <!-- toolbar right -->
        <div class="uk-float-right">

          <div>
            <a href="#" class="uk-icon-button uk-icon-linkedin" target="_blank"></a>
            <a href="#" class="uk-icon-button uk-icon-behance" target="_blank"></a>
            <a href="#" class="uk-icon-button uk-icon-vine" target="_blank"></a>
          </div>

          <div class="uk-hidden-small">
            <ul class="uk-list list-icons">
              <li><i class="uk-icon-clock-o"></i> 8:00 am to 10:00 pm</li>
            </ul>
          </div>

          <div>
            <p>Toolbar-r position</p>
          </div>
        </div>
      </div>
    </div>

    <!-- header -->
    <div class="tm-header">
      <div class="uk-container uk-container-center">
        <div class="uk-flex uk-flex-middle uk-flex-space-between">

          <!-- logo -->
          <a class="tm-logo uk-hidden-small" href="index.html">
            <img src="images/demo/default/logo/logo.svg" width="180" height="50" alt="demo">
          </a>

          <!-- small logo -->
          <a class="tm-logo-small uk-visible-small" href="index.html">
            <img src="images/demo/default/logo/logo-small.svg" width="140" height="40" alt="demo">
          </a>

          <!-- headerbar -->
          <div class="uk-flex uk-flex-middle uk-flex-right">

            <div class="tm-headerbar uk-hidden-small">
              <div>
                <h3>Headerbar position</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor aliqua.</p>
              </div>
            </div>


            <!-- search -->
            <div class="uk-navbar-flip">
              <div class="uk-hidden-small">
                <form action="#" class="uk-search" data-uk-search="" id="search-page" method="post" name="search-box">
                  <input class="uk-search-field" name="searchword" placeholder="search..." type="text"> <input name="task" type="hidden" value="search"> 
                  <input name="option" type="hidden" value=""> <input name="Itemid" type="hidden" value="502">
                </form>
              </div>
            </div>

            <!-- offcanvas nav icon -->
            <a class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas="" href="#offcanvas"></a>
          </div>

        </div>
      </div>
    </div>

    <!-- menu -->
    <div class="uk-hidden-small">
      <nav class="tm-navbar uk-navbar" data-uk-sticky>
        <div class="uk-container uk-container-center">
          <ul class="uk-navbar-nav uk-hidden-small">

            <!-- home menu  -->
            <li class="uk-parent" data-uk-dropdown><a href="index.html">Home</a>
              <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                <div class="uk-grid uk-dropdown-grid">
                  <div class="uk-width-1-1">
                    <ul class="uk-nav uk-nav-navbar">
                      <li><a href="index.html">Business Layout</a></li>
                      <li><a href="boxed-layout.html">Boxed Layout</a></li>
                      <li><a href="corporate-layout.html">Corporate Layout</a></li>
                      <li><a href="one-page-layout.html">One Page Layout</a></li>
                      <li><a href="minimal-layout.html">Minimal Layout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <!-- theme menu -->
            <li class="uk-parent uk-active" data-uk-dropdown><a href="#">Theme</a>
              <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                <div class="uk-grid uk-dropdown-grid">
                  <div class="uk-width-1-1">
                    <ul class="uk-nav uk-nav-navbar">
                      <li><a href="module-layouts.html">Module Layouts</a></li>
                      <li class="uk-parent"><a href="#">Header Layouts</a>
                        <ul class="uk-nav-sub">
                          <li><a href="header-default.html">Header Default</a></li>
                          <li><a href="header-center.html">Header Center</a></li>
                          <li><a href="header-right.html">Header Right</a></li>
                          <li><a href="header-full-right.html">Header Full Right</a></li>
                        </ul>
                      </li>
                      <li><a href="uikit-elements.html">UIkit Elements</a></li>
                      <li><a href="color-styles.html">Color Styles</a></li>
                      <li><a href="rtl-language-support.html">RTL Language Support</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <!-- Pages menu -->
            <li class="uk-parent" data-uk-dropdown><a href="#">Pages</a>
              <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                <div class="uk-grid uk-dropdown-grid">
                  <div class="uk-width-1-1">
                    <ul class="uk-nav uk-nav-navbar">
                      <li><a href="about-us.html">About Us</a></li>
                      <li class="uk-parent"><a href="#">Our Team</a>
                        <ul class="uk-nav-sub">
                          <li><a href="our-team-basic.html">Our Team - Basic</a></li>
                          <li><a href="our-team-extended.html">Our Team - Extended</a></li>
                          <li><a href="our-team-filter.html">Our Team - Filter</a></li>
                        </ul>
                      </li>
                      <li><a href="our-history.html">Our History</a></li>
                      <li><a href="our-philosophy.html">Our Philosophy</a></li>
                      <li><a href="our-services.html">Our Services</a></li>
                      <li><a href="our-pricing.html">Our Pricing</a></li>
                      <li><a href="our-rates.html">Our Rates</a></li>
                      <li class="uk-parent"><a href="#">Gallery</a>
                        <ul class="uk-nav-sub">
                          <li class="uk-parent"><a href="#">Single portfolio</a>
                            <ul class="uk-nav-sub">
                              <li><a href="half-image.html">Half Image</a></li>
                              <li><a href="half-image-slider.html">Half Image Slider</a></li>
                              <li><a href="full-image.html">Full Image</a></li>
                              <li><a href="full-image-slider.html">Full Image Slider</a></li>
                            </ul>
                          </li>
                          <li class="uk-parent"><a href="#">Gallery Layout</a>
                            <ul class="uk-nav-sub">
                              <li><a href="2-column-gallery.html">2 Column Gallery</a></li>
                              <li><a href="3-column-gallery.html">3 Column Gallery</a></li>
                              <li><a href="4-column-gallery.html">4 Column Gallery</a></li>
                            </ul>
                          </li>
                          <li class="uk-parent"><a href="#">Grid Layout</a>
                            <ul class="uk-nav-sub">
                              <li><a href="2-column-grid.html">2 Column Grid</a></li>
                              <li><a href="3-column-grid.html">3 Column Grid</a></li>
                              <li><a href="4-column-grid.html">4 Column Grid</a></li>
                            </ul>
                          </li>
                          <li><a href="portfolio-blocks.html">Portfolio Blocks</a></li>
                          <li><a href="masonry-layout.html">Masonry Layout</a></li>
                          <li><a href="no-margin-layout.html">No margin Layout</a></li>
                        </ul>
                      </li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="faqs.html">FAQs</a></li>
                      <li><a href="404.html">404 Error page</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <!-- elements menu -->
            <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
              <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-4">
                <div class="uk-grid uk-dropdown-grid">

                  <!-- first dropdown column -->
                  <div class="uk-width-1-4">
                    <ul class="uk-nav uk-nav-navbar">
                      <li><a href="elements-typography.html">Typography</a></li>
                      <li><a href="elements-column-blocks.html">Column Blocks</a></li>
                      <li><a href="elements-buttons.html">Buttons</a></li>
                      <li><a href="elements-dropdowns.html">Dropdowns</a></li>
                      <li><a href="elements-alerts.html">Alerts &amp; Badges</a></li>
                      <li><a href="elements-panels.html">Panels</a></li>
                    </ul>
                  </div>

                  <!-- second dropdown column -->
                  <div class="uk-width-1-4">
                    <ul class="uk-nav uk-nav-navbar">
                      <li><a href="elements-accordion.html">Accordion &amp; Toggles</a></li>
                      <li><a href="elements-tooltips.html">Tooltips</a></li>
                      <li><a href="elements-progress.html">Progress Bar</a></li>
                      <li><a href="elements-tabs.html">Tabs</a></li>
                      <li><a href="elements-tables.html">Tables</a></li>
                      <li><a href="elements-images.html">Images</a></li>
                    </ul>
                  </div>

                  <!-- third dropdown column -->
                  <div class="uk-width-1-4">
                    <ul class="uk-nav uk-nav-navbar">
                      <li><a href="elements-modal-box.html">Modal Box</a></li>
                      <li><a href="elements-lightbox.html">Lightbox</a></li>
                      <li><a href="elements-slideshow.html">Slideshow</a></li>
                      <li><a href="elements-dynamic-grid.html">Dynamic Grid</a></li>
                      <li><a href="elements-animation.html">Animation</a></li>
                      <li><a href="elements-counter.html">Counter</a></li>
                    </ul>
                  </div>

                  <!-- fourth dropdown column -->
                  <div class="uk-width-1-4">
                    <ul class="uk-nav uk-nav-navbar">
                      <li><a href="elements-slider.html">Slider</a></li>
                      <li><a href="elements-parallax.html">Parallax</a></li>
                      <li><a href="elements-icons.html">Icons</a></li>
                      <li><a href="elements-cards.html">Cards</a></li>
                      <li><a href="elements-audio-video.html">Audio/Video</a></li>
                      <li><a href="elements-timeline.html">Timeline</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <!-- Timetable menu -->
            <li><a href="timetable.html">Timetable</a></li>

            <!-- News menu -->
            <li class="uk-parent" data-uk-dropdown><a href="news.html">News</a>
              <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                <div class="uk-grid uk-dropdown-grid">
                  <div class="uk-width-1-1">
                    <ul class="uk-nav uk-nav-navbar">
                      <li><a href="news.html">News Category</a></li>
                      <li><a href="news-item.html">News Item</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <!-- Shop menu -->
            <li class="uk-parent" data-uk-dropdown><a href="shop-grid.html">Shop</a>
              <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                <div class="uk-grid uk-dropdown-grid">
                  <div class="uk-width-1-1">
                    <ul class="uk-nav uk-nav-navbar">
                      <li><a href="shop-grid.html">Shop Grid</a></li>
                      <li><a href="shop-cart.html">Shop Cart</a></li>
                      <li><a href="shop-checkout.html">Shop Checkout</a></li>
                      <li><a href="shop-single-product.html">Shop Single Product</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- spotlight -->
    <div class="tm-block-spotlight uk-block uk-block-primary" id="tm-spotlight">
      <div class="uk-container uk-container-center">
        <section class="tm-spotlight uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <h1 class="uk-h2 uk-margin-remove">Spotlight position</h1>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- top-a -->
    <div class="tm-block-top-a uk-block uk-block-default" id="tm-top-a">
      <div class="uk-container uk-container-center">
        <section class="tm-top-a uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <div class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-4" data-uk-grid-margin="">
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top A</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top A</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top A</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top A</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- top-b -->
    <div class="tm-block-top-b uk-block uk-block-primary-light" id="tm-top-b">
      <div class="uk-container uk-container-center">
        <section class="tm-top-b uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <div class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-4" data-uk-grid-margin="">
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top B</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top B</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top B</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top B</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- top-c -->
    <div class="tm-block-top-c uk-block uk-block-primary" id="tm-top-c">
      <div class="uk-container uk-container-center">
        <section class="tm-top-c uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <div class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-4" data-uk-grid-margin="">
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top C</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top C</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top C</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top C</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- top-d -->
    <div class="tm-block-top-d uk-block uk-block-secondary" id="tm-top-d">
      <div class="uk-container uk-container-center">
        <section class="tm-top-d uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <div class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-4" data-uk-grid-margin="">
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top D</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top D</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top D</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-panel uk-panel-header">
                  <h3 class="uk-panel-title">Top D</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- breadcrumbs -->
    <div class="tm-breadcrumbs">
      <div class="uk-container uk-container-center">
        <div class="uk-hidden-small">
          <ul class="uk-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><span>Theme</span></li>
            <li class="uk-active"><span>Module Layouts</span></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- main -->
    <div class="tm-block-main uk-block uk-block-default" id="tm-main">
      <div class="uk-container uk-container-center">
        <div class="tm-middle uk-grid" data-uk-grid-margin="" data-uk-grid-match="">
          <div class="tm-main uk-width-medium-3-5">
            <main class="tm-content" id="tm-content">
              <div id="system-message-container"></div>
              <article class="uk-article tm-article">
                <div class="tm-article-wrapper">
                  <h1 class="uk-article-title">Module Layouts</h1>
                  <div class="tm-article-content uk-margin-large-bottom uk-margin-top-remove">
                    <div class="tm-article">
                      <p>You can easily manage the sidebar's positions and widths in the template. Widgets can have different styles and be placed in any position offered by this template. Each position has its own layout. You can align widgets side-by-side, stack them or choose your own grid layout. Show or hide widgets on mobile devices, while the grid adapts perfectly to your layout.</p><br>
                      <div class="uk-text-center"><img alt="Module Layouts" height="837" src="images/demo/features/module-layouts.svg" width="660"></div>
                    </div>
                  </div>
                </div>
              </article>
            </main>
            <section class="tm-main-bottom tm-main-bottom uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}" id="tm-main-bottom">
              <div class="uk-width-1-1 uk-width-medium-1-2">
                <div class="uk-panel uk-panel-box">
                  <h3 class="uk-panel-title"><i class="uk-icon-bar-chart uk-margin-small-right"></i> Main Bottom</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="uk-width-1-1 uk-width-medium-1-2">
                <div class="uk-panel uk-panel-box">
                  <h3 class="uk-panel-title"><i class="uk-icon-clone uk-margin-small-right"></i> Main Bottom</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </section>
          </div>
          <aside class="tm-sidebar-a uk-width-medium-1-5 uk-flex-order-first-medium">
            <div class="uk-panel">
              <div class="uk-block">
                <h3 class="uk-panel-title">Sidebar A</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="uk-block">
                <h3 class="uk-panel-title">Sidebar A</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="uk-block">
                <h3 class="uk-panel-title">Sidebar A</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="uk-block">
                <h3 class="uk-panel-title">Sidebar A</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="uk-block">
                <h3 class="uk-panel-title">Sidebar A</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </aside>
          <aside class="tm-sidebar-b uk-width-medium-1-5">
            <div class="uk-panel">
              <div class="uk-block">
                <h3 class="uk-panel-title">Sidebar B</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="uk-block">
                <h3 class="uk-panel-title">Sidebar B</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="uk-block">
                <h3 class="uk-panel-title">Sidebar B</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="uk-block">
                <h3 class="uk-panel-title">Sidebar B</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="uk-block">
                <h3 class="uk-panel-title">Sidebar B</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>

    <!-- bottom-a -->
    <div class="tm-block-bottom-a uk-block uk-block-default" id="tm-bottom-a">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-a uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <div class="uk-panel-badge uk-badge uk-badge-warning">corporate</div>
              <h3 class="uk-panel-title">Bottom A</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <div class="uk-panel-badge uk-badge tm-badge-primary">theme</div>
              <h3 class="uk-panel-title">Bottom A</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <div class="uk-panel-badge uk-badge uk-badge-success">business</div>
              <h3 class="uk-panel-title">Bottom A</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <div class="uk-panel-badge uk-badge uk-badge-danger">layouts</div>
              <h3 class="uk-panel-title">Bottom A</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- bottom-b -->
    <div class="tm-block-bottom-b uk-block uk-block-primary-light" id="tm-bottom-b">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-b uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <div class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-4" data-uk-grid-margin="">
                <div class="uk-block">
                  <h3 class="uk-panel-title">Bottom B</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-block">
                  <h3 class="uk-panel-title">Bottom B</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-block">
                  <h3 class="uk-panel-title">Bottom B</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-block">
                  <h3 class="uk-panel-title">Bottom B</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- bottom-c -->
    <div class="tm-block-bottom-c uk-block uk-block-primary" id="tm-bottom-c">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-c uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <div class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-4" data-uk-grid-margin="">
                <div class="uk-block">
                  <h3 class="uk-panel-title">Bottom C</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-block">
                  <h3 class="uk-panel-title">Bottom C</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-block">
                  <h3 class="uk-panel-title">Bottom C</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="uk-block">
                  <h3 class="uk-panel-title">Bottom C</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- bottom-d -->
    <div class="tm-block-bottom-d uk-block uk-block-secondary" id="tm-bottom-d">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-d uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. <code>bottom-d</code></p>
            </div>
          </div>

        </section>
      </div>
    </div>

    <!-- bottom-e -->
    <div class="tm-block-bottom-e uk-block uk-block-secondary" id="tm-bottom-e">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-e uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1 uk-width-medium-1-2">
            <div class="uk-panel">
              <p>Copyright &copy; Sandal Template by <a href="https://arrowthemes.com" target="_blank">arrowthemes</a></p>
            </div>
          </div>
          <div class="uk-width-1-1 uk-width-medium-1-2">
            <div class="uk-panel">
              <div class="uk-text-right">
                <a class="uk-icon-button uk-icon-facebook" href="#" target="_blank"></a> 
                <a class="uk-icon-button uk-icon-twitter" href="#" target="_blank"></a> 
                <a class="uk-icon-button uk-icon-dribbble" href="#" target="_blank"></a> 
                <a class="uk-icon-button uk-icon-behance" href="#" target="_blank"></a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- offcanvas menu -->
    <div id="offcanvas" class="uk-offcanvas">
      <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
        <ul class="uk-nav uk-nav-parent-icon uk-nav-offcanvas" data-uk-nav>

          <!-- Home menu -->
          <li class="uk-parent"><a href="index.html">Home</a>
            <ul class="uk-nav-sub">
              <li><a href="index.html">Business Layout</a></li>
              <li><a href="boxed-layout.html">Boxed Layout</a></li>
              <li><a href="corporate-layout.html">Corporate Layout</a></li>
              <li><a href="one-page-layout.html">One Page Layout</a></li>
              <li><a href="minimal-layout.html">Minimal Layout</a></li>
            </ul>
          </li>

          <!-- Theme menu -->
          <li class="uk-parent uk-active"><a href="#">Theme</a>
            <ul class="uk-nav-sub">
              <li><a href="module-layouts.html">Module Layouts</a></li>
              <li class="uk-parent"><a href="#">Header Layouts</a>
                <ul>
                  <li><a href="header-default.html">Header Default</a></li>
                  <li><a href="header-center.html">Header Center</a></li>
                  <li><a href="header-right.html">Header Right</a></li>
                  <li><a href="header-full-right.html">Header Full Fight</a></li>
                </ul>
              </li>
              <li><a href="uikit-elements.html">UIkit Elements</a></li>
              <li><a href="color-styles.html">Color Styles</a></li>
              <li><a href="rtl-language-support.html">RTL Language Support</a></li>
            </ul>
          </li>

          <!-- Pages menu -->
          <li class="uk-parent"><a href="#">Pages</a>
            <ul class="uk-nav-sub">
              <li><a href="about-us.html">About Us</a></li>
              <li class="uk-parent"><a href="#">Our Team</a>
                <ul>
                  <li><a href="our-team-basic.html">Our team - Basic</a></li>
                  <li><a href="our-team-extended.html">Our team - Extended</a></li>
                  <li><a href="our-team-filter.html">Our team - Filter</a></li>
                </ul>
              </li>
              <li><a href="our-history.html">Our History</a></li>
              <li><a href="our-philosophy.html">Our Philosophy</a></li>
              <li><a href="our-services.html">Our Services</a></li>
              <li><a href="our-pricing.html">Our Pricing</a></li>
              <li><a href="our-rates.html">Our Rates</a></li>
              <li class="uk-parent"><a href="#">Gallery</a>
                <ul>
                  <li class="uk-parent"><a href="#">Single Portfolio</a>
                    <ul>
                      <li><a href="half-image.html">Half Image</a></li>
                      <li><a href="half-image-slider.html">Half Image Slider</a></li>
                      <li><a href="full-image.html">Full Image</a></li>
                      <li><a href="full-image-slider.html">Full Image Slider</a></li>
                    </ul>
                  </li>
                  <li class="uk-parent"><a href="#">Gallery Layout</a>
                    <ul>
                      <li><a href="2-column-gallery.html">2 Column Gallery</a></li>
                      <li><a href="3-column-gallery.html">3 Column Gallery</a></li>
                      <li><a href="4-column-gallery.html">4 Column Gallery</a></li>
                    </ul>
                  </li>
                  <li class="uk-parent"><a href="#">Grid Layout</a>
                    <ul>
                      <li><a href="2-column-grid.html">2 Column Grid</a></li>
                      <li><a href="3-column-grid.html">3 Column Grid</a></li>
                      <li><a href="4-column-grid.html">4 Column Grid</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-blocks.html">Portfolio Blocks</a></li>
                  <li><a href="masonry-layout.html">Masonry Layout</a></li>
                  <li><a href="no-margin-layout.html">No margin Layout</a></li>
                </ul>
              </li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="404.html">404 Error page</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </li>

          <!-- Elements menu -->
          <li class="uk-parent"><a href="#">Elements</a>
            <ul class="uk-nav-sub">
              <li><a href="elements-typography.html">Typography</a></li>
              <li><a href="elements-column-blocks.html">Column Blocks</a></li>
              <li><a href="elements-buttons.html">Buttons</a></li>
              <li><a href="elements-dropdowns.html">Dropdowns</a></li>
              <li><a href="elements-alerts.html">Alerts &amp; Badges</a></li>
              <li><a href="elements-panels.html">Panels</a></li>
              <li><a href="elements-accordion.html">Accordion &amp; Toggles</a></li>
              <li><a href="elements-tooltips.html">Tooltips</a></li>
              <li><a href="elements-progress.html">Progress Bar</a></li>
              <li><a href="elements-tabs.html">Tabs</a></li>
              <li><a href="elements-tables.html">Tables</a></li>
              <li><a href="elements-images.html">Images</a></li>
              <li><a href="elements-modal-box.html">Modal Box</a></li>
              <li><a href="elements-lightbox.html">Lightbox</a></li>
              <li><a href="elements-slideshow.html">Slideshow</a></li>
              <li><a href="elements-dynamic-grid.html">Dynamic Grid</a></li>
              <li><a href="elements-animation.html">Animation</a></li>
              <li><a href="elements-counter.html">Counter</a></li>
              <li><a href="elements-slider.html">Slider</a></li>
              <li><a href="elements-parallax.html">Parallax</a></li>
              <li><a href="elements-icons.html">Icons</a></li>
              <li><a href="elements-cards.html">Cards</a></li>
              <li><a href="elements-audio-video.html">Audio/Video</a></li>
              <li><a href="elements-timeline.html">Timeline</a></li>            
            </ul>
          </li>

          <!-- Timetable menu -->
          <li><a href="timetable.html">Timetable</a></li>
          
          <!-- News menu -->
          <li class="uk-parent"><a href="news.html">News</a>
            <ul class="uk-nav-sub">
              <li><a href="news.html">News Category</a></li>
              <li><a href="news-item.html">News Item</a></li>
            </ul>
          </li>

          <!-- Shop menu -->
          <li class="uk-parent"><a href="shop-grid.html">Shop</a>
            <ul class="uk-nav-sub">
              <li><a href="shop-grid.html">Shop Grid</a></li>
              <li><a href="shop-cart.html">Shop Cart</a></li>
              <li><a href="shop-checkout.html">Shop Checkout</a></li>
              <li><a href="shop-single-product.html">Shop Single Product</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </div>

  <!-- jquery -->
  <script src="js/jquery/jquery.min.js" type="text/javascript"></script>

  <!-- uikit -->
  <script src="vendor/uikit/js/uikit.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/accordion.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/autocomplete.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/datepicker.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/grid.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/lightbox.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/parallax.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/pagination.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slider.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideset.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideshow.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideshow-fx.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/sticky.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/timepicker.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/tooltip.min.js" type="text/javascript"></script>

  <!-- theme -->
  <script src="js/theme.js" type="text/javascript"></script>
  <script src="js/plyr.js" type="text/javascript"></script>
</body>
</html>