<!DOCTYPE html>
<html dir="ltr">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="business finance, consultancy, multi page, corporate, ecommerce shop, one page, html, financial, money, business, responsive, arrowthemes" />
  <meta name="description" content="Finance and Consultancy Business HTML Template" />
  <meta name="author" content="arrowthemes">
  <title>One Page Layout - Sandal</title>

  <!-- fav icon -->
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <!-- css -->
  <link rel="stylesheet" href="css/plyr.css">
  <link rel="stylesheet" href="css/default/bootstrap.css">
  <link rel="stylesheet" href="css/default/theme.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body id="tm-container" class="tm-boxed-layout">
  <div class="tm-container">

    <!-- preloader -->
    <div class="tm-preload">
      <div class="spinner"></div>
    </div>

    <!-- to top scroller -->
    <div class="uk-sticky-placeholder">
      <div data-uk-smooth-scroll data-uk-sticky="{top:-500}">
        <a class="tm-totop-scroller uk-animation-slide-bottom" href="#" ></a>
      </div>
    </div>

    <!-- toolbar -->
    <div id="tm-toolbar" class="tm-toolbar uk-hidden-small">
      <div class="uk-container uk-container-center uk-clearfix">

        <!-- toolbar left -->
        <div class="uk-float-left">
          <div>
            <ul class="uk-subnav uk-subnav-line">
              <li><a href="http://goo.gl/MLgisO" target="_blank">Buy Now</a></li>
              <li><a class="tm-modal-link" href="#modal-a" data-uk-modal="{center:true}">Login</a></li>
            </ul>
          </div>

          <div>
            <div class="uk-button-dropdown" data-uk-dropdown="">
                <a class="uk-button-link uk-button" href="#" target="_self">English <i class="uk-icon-caret-down"></i></a>
                <div class="uk-dropdown uk-dropdown-small uk-color uk-dropdown-bottom">
                    <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="">English</a></li>
                        <li><a href="">German</a></li>
                        <li><a href="">Dutch</a></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>

        <!-- toolbar right -->
        <div class="uk-float-right">

          <div>
            <a href="#" class="uk-icon-button uk-icon-linkedin" target="_blank"></a>
            <a href="#" class="uk-icon-button uk-icon-behance" target="_blank"></a>
            <a href="#" class="uk-icon-button uk-icon-vine" target="_blank"></a>
          </div>

          <div class="uk-hidden-small">
            <ul class="uk-list list-icons">
              <li><i class="uk-icon-clock-o"></i> 8:00 am to 10:00 pm</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- boxed container -->
    <div class="uk-container uk-container-center tm-container-boxed">

      <!-- header -->
      <div class="tm-header">
        <div class="uk-container uk-container-center">
          <div class="uk-flex uk-flex-middle uk-flex-space-between">

            <!-- logo -->
            <a class="tm-logo uk-hidden-small" href="index.html">
              <img src="images/demo/default/logo/logo.svg" width="180" height="50" alt="demo">
            </a>

            <!-- small logo -->
            <a class="tm-logo-small uk-visible-small" href="index.html">
              <img src="images/demo/default/logo/logo-small.svg" width="140" height="40" alt="demo">
            </a>

            <!-- headerbar -->
            <div class="uk-flex uk-flex-middle uk-flex-right">
              <div class="tm-headerbar uk-hidden-small">
                <div class="uk-hidden-small">
                  <div class="uk-grid" data-uk-grid-margin="">

                    <!-- block -->
                    <div class="uk-width-medium-1-2 uk-width-small-1-2 uk-row-first">
                      <div class="uk-flex">
                        <div class="tm-block-icon uk-icon-comments-o"></div>
                        <div class="tm-block-content">
                          <h3>Talk to us now</h3>
                          <p>+49 555 000 000</p>
                        </div>
                      </div>
                    </div>

                    <!-- block -->
                    <div class="uk-width-medium-1-2 uk-width-small-1-2">
                      <div class="uk-flex">
                        <div class="tm-block-icon uk-icon-clock-o"></div>
                        <div class="tm-block-content">
                          <h3>Visit our offices</h3>
                          <p>Mirage Plaza - Hamburg</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- search -->
              <div class="uk-navbar-flip">
                <div class="uk-hidden-small">
                  <form action="#" class="uk-search" data-uk-search="" id="search-page" method="post" name="search-box">
                    <input class="uk-search-field" name="searchword" placeholder="search..." type="text"> <input name="task" type="hidden" value="search"> 
                    <input name="option" type="hidden" value=""> <input name="Itemid" type="hidden" value="502">
                  </form>
                </div>
              </div>

              <!-- offcanvas nav icon -->
              <a class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas="" href="#offcanvas"></a>
            </div>

          </div>
        </div>
      </div>

      <!-- menu -->
      <div class="uk-hidden-small">
        <nav class="tm-navbar uk-navbar" data-uk-sticky>
          <div class="uk-container uk-container-center">
            <ul class="uk-navbar-nav uk-hidden-small">
              <li><a class="uk-active" href="#tm-container">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#work">Portfolio</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#tm-bottom-b">Contact</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- hero -->
      <div class="tm-block-hero uk-block uk-block-default tm-block-fullwidth tm-grid-collapse" id="tm-hero">
        <div class="uk-container uk-container-center">
          <section class="tm-hero uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}">
            <div class="uk-width-1-1">
              <div class="uk-panel">

                <!-- slideshow -->
                <div class="tm-slideshow-sandal uk-slidenav-position" data-uk-slideshow="{autoplay:true, animation: 'random-fx', pauseOnHover: true, duration: 300, autoplayInterval: 15000, kenburns: false, slices: 25}">
                  <ul class="uk-slideshow uk-overlay-active">
                    
                    <!-- slide 1 -->
                    <li>
                      <img alt="demo" src="images/demo/default/slider/1.jpg" width="1400" height="600">
                      <div class="uk-overlay-panel uk-flex uk-flex-middle uk-overlay-slide-left">
                        <div>
                          <h2>Expert Financial advice</h2>
                          <div class="uk-margin">
                            <p>It is not the strongest of the species that survives, nor the most intelligent that survives. It is the one that is the most adaptable to change. All changes, even the most longed for, have their melancholy;</p>
                          </div><a class="uk-button-primary uk-button-large uk-button" href="#" target="_self">Learn more <i class="uk-icon-chevron-right"></i></a>
                        </div>
                      </div>
                    </li>

                    <!-- slide 2 -->
                    <li>
                      <img alt="demo" src="images/demo/default/slider/2.jpg" width="1400" height="600">
                      <div class="uk-overlay-panel uk-flex uk-flex-middle uk-overlay-slide-left">
                        <div>
                          <h2>Investment seed capital</h2>
                          <div class="uk-margin">
                            <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. Accept no one's definition.</p>
                          </div><a class="uk-button-primary uk-button-large uk-button" href="#" target="_self">Learn more <i class="uk-icon-chevron-right"></i></a>
                        </div>
                      </div>
                    </li>

                    <!-- slide 3 -->
                    <li>
                      <img alt="demo" src="images/demo/default/slider/3.jpg" width="1400" height="600">
                      <div class="uk-overlay-panel uk-flex uk-flex-middle uk-overlay-slide-left">
                        <div>
                          <h2>Private financial advisors</h2>
                          <div class="uk-margin">
                            <p>It is not the strongest of the species that survives, nor the most intelligent that survives. It is the one that is the most adaptable to change. All changes, even the most longed for, have their melancholy;</p>
                          </div><a class="uk-button-primary uk-button-large uk-button" href="#" target="_self">Learn more <i class="uk-icon-chevron-right"></i></a>
                        </div>
                      </div>
                    </li>

                    <!-- slide 4 -->
                    <li>
                      <img alt="demo" src="images/demo/default/slider/4.jpg" width="1400" height="600">
                      <div class="uk-overlay-panel uk-flex uk-flex-middle uk-overlay-slide-left">
                        <div>
                          <h2>Grow your business</h2>
                          <div class="uk-margin">
                            <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. Accept no one's definition.</p>
                          </div><a class="uk-button-primary uk-button-large uk-button" href="#" target="_self">Learn more <i class="uk-icon-chevron-right"></i></a>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <!-- slide navigation buttons -->
                  <div class="uk-margin">
                    <ul class="uk-dotnav uk-hidden-touch">
                      <li data-uk-slideshow-item="0"><a href=""></a></li>
                      <li data-uk-slideshow-item="1"><a href=""></a></li>
                      <li data-uk-slideshow-item="2"><a href=""></a></li>
                      <li data-uk-slideshow-item="3"><a href=""></a></li>
                    </ul>
                  </div>

                  <!-- slide navigation arrows -->
                  <div class="tm-slidenav">
                    <a class="uk-slidenav uk-slidenav-previous uk-hidden-touch" data-uk-slideshow-item="previous" href=""></a>
                    <a class="uk-slidenav uk-slidenav-next uk-hidden-touch" data-uk-slideshow-item="next" href=""></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- top-a -->
      <div class="tm-block-top-a uk-block uk-block-default" id="tm-top-a">
        <div class="uk-container uk-container-center">
          <section class="tm-top-a uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
            <div class="uk-width-1-1 uk-row-first">
              <div class="uk-panel">
                <div id="features"></div>
                <div class="uk-text-center">
                  <h2 class="uk-module-title-alt">What We Do</h2>
                </div>
                <div class="uk-grid uk-grid-width-medium-1-2 uk-grid-width-large-1-3" data-uk-grid-margin="">
                  
                <!-- block -->
                  <div class="uk-block uk-row-first">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:100}">
                      <h3 class="uk-module-title">We Design</h3>
                      <div class="uk-flex">
                        <div class="tm-block-icon uk-icon-7s-alarm"></div>
                        <div class="tm-block-content">
                          Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- block -->
                  <div class="uk-block">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:300}">
                      <h3 class="uk-module-title">We Build</h3>
                      <div class="uk-flex">
                        <div class="tm-block-icon uk-icon-7s-config"></div>
                        <div class="tm-block-content">
                          Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- block -->
                  <div class="uk-block">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500}">
                      <h3 class="uk-module-title">We are You</h3>
                      <div class="uk-flex">
                        <div class="tm-block-icon uk-icon-7s-graph2"></div>
                        <div class="tm-block-content">
                          Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- block -->
                  <div class="uk-block uk-grid-margin uk-row-first">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:650}">
                      <h3 class="uk-module-title">We Create</h3>
                      <div class="uk-flex">
                        <div class="tm-block-icon uk-icon-7s-ribbon"></div>
                        <div class="tm-block-content">
                          Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- block -->
                  <div class="uk-block uk-grid-margin">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:750}">
                      <h3 class="uk-module-title">We Inspire</h3>
                      <div class="uk-flex">
                        <div class="tm-block-icon uk-icon-7s-paint"></div>
                        <div class="tm-block-content">
                          Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- block -->
                  <div class="uk-block uk-grid-margin">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:800}">
                      <h3 class="uk-module-title">Come Join Us</h3>
                      <div class="uk-flex">
                        <div class="tm-block-icon uk-icon-7s-portfolio"></div>
                        <div class="tm-block-content">
                          Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- top-b -->
      <div class="tm-block-top-b uk-block uk-block-secondary" id="tm-top-b">
        <div class="uk-container uk-container-center">
          <section class="tm-top-b uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
            <div class="uk-width-1-1 uk-row-first">
              <div class="uk-panel">
                <div id="about"></div>
                <div class="uk-text-center">
                  <h2 class="uk-module-title-alt uk-margin-large">About Us</h2>
                </div>
                <div class="uk-grid uk-grid-width-medium-1-2 uk-grid-width-large-1-2" data-uk-grid-margin="">
                  
                <!-- block -->
                  <div class="uk-block uk-row-first">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:100}">
                      <div class="tm-block-number uk-flex">
                        <div class="tm-block-digit uk-flex-item-none">
                          <span class="tm-block-left"></span> <span class="tm-block-text uk-float-right">1</span>
                        </div>
                        <div class="tm-block-content uk-flex-item-1">
                          <h3 class="uk-module-title">Medical Checkups</h3>Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- block -->
                  <div class="uk-block">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:300}">
                      <div class="tm-block-number uk-flex">
                        <div class="tm-block-digit uk-flex-item-none">
                          <span class="tm-block-left"></span> <span class="tm-block-text uk-float-right">2</span>
                        </div>
                        <div class="tm-block-content uk-flex-item-1">
                          <h3 class="uk-module-title">Operations and Surgeries</h3>Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- block -->
                  <div class="uk-block uk-grid-margin uk-row-first">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500}">
                      <div class="tm-block-number uk-flex">
                        <div class="tm-block-digit uk-flex-item-none">
                          <span class="tm-block-left"></span> <span class="tm-block-text uk-float-right">3</span>
                        </div>
                        <div class="tm-block-content uk-flex-item-1">
                          <h3 class="uk-module-title">Doctor Review</h3>Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- block -->
                  <div class="uk-block uk-grid-margin">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:700}">
                      <div class="tm-block-number uk-flex">
                        <div class="tm-block-digit uk-flex-item-none">
                          <span class="tm-block-left"></span> <span class="tm-block-text uk-float-right">4</span>
                        </div>
                        <div class="tm-block-content uk-flex-item-1">
                          <h3 class="uk-module-title">Endoscopy and Operations</h3>Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>      

      <!-- top-c -->
      <div class="tm-block-top-c uk-block uk-block-default tm-block-fullwidth tm-grid-collapse" id="tm-top-c">
        <div class="uk-container uk-container-center">
          <section class="tm-top-b uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
            <div class="uk-width-1-1">
              <div class="uk-panel">
                <div id="work"></div>
                <div class="uk-text-center uk-margin-large-top">
                  <h2 class="uk-module-title-alt">Our work</h2>
                  <h4 class="uk-margin-top-remove tm-padding-sides">Do not dwell in the past, do not dream of the future, concentrate the mind on now. Life is a series of natural and spontaneous changes. Let reality be reality. Let things flow naturally. Do not dwell in the past, do not dream of the future. Life is a series of natural.</h4>
                </div><br>

                <!-- data filters -->
                <div class="uk-flex uk-flex-center">
                  <ul class="uk-subnav uk-subnav-pill tm-grid-filters" id="work_grid">
                    <li class="uk-active" data-uk-filter=""><a class="uk-active" href="#">all</a></li>
                    <li data-uk-filter="design"><a href="#">Design</a></li>
                    <li data-uk-filter="mockup"><a href="#">Mockup</a></li>
                    <li data-uk-filter="illustration"><a href="#">Illustration</a></li>
                    <li data-uk-filter="brochure"><a href="#">Brochure</a></li>
                    <li data-uk-filter="architecture"><a href="#">Architecture</a></li>
                  </ul>
                </div>
                <br>

                <!-- dynamic grid -->
                <div class="tm-dynamic-grid uk-grid-width-1-1 uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4" data-uk-grid="{gutter: 0, controls: '#work_grid'}">
                  
                  <!-- image block -->
                  <div data-uk-filter="mockup">
                    <div class="uk-panel">
                      <figure class="uk-overlay uk-overlay-hover">
                        <img alt="image" class="uk-overlay-scale" height="605" src="images/demo/gallery/1.jpg" width="605">
                        <div class="tm-overlay-box"></div>
                        <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                        <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                          <div>
                            <h3 class="uk-h3 tm-grid-title uk-margin">Tea cup</h3>
                            <div class="uk-margin-small tm-grid-content">
                              <p>Good things come, not to the fast, but to those who wait.</p>
                            </div>
                            <div class="uk-grid uk-grid-small uk-flex-center uk-margin" data-uk-grid-margin=""></div>
                          </div>
                        </div>
                      </figure>
                    </div>
                  </div>
                  
                  <!-- image block -->
                  <div data-uk-filter="mockup">
                    <div class="uk-panel">
                      <figure class="uk-overlay uk-overlay-hover">
                        <img alt="image" class="uk-overlay-scale" height="605" src="images/demo/gallery/2.jpg" width="605">
                        <div class="tm-overlay-box"></div>
                        <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                        <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                          <div>
                            <h3 class="uk-h3 tm-grid-title uk-margin">Take away</h3>
                            <div class="uk-margin-small tm-grid-content">
                              <p>Good things come, not to the fast, but to those who wait.</p>
                            </div>
                            <div class="uk-grid uk-grid-small uk-flex-center uk-margin" data-uk-grid-margin=""></div>
                          </div>
                        </div>
                      </figure>
                    </div>
                  </div>
                  
                  <!-- image block -->
                  <div data-uk-filter="design,architecture">
                    <div class="uk-panel">
                      <figure class="uk-overlay uk-overlay-hover">
                        <img alt="image" class="uk-overlay-scale" height="605" src="images/demo/gallery/3.jpg" width="605">
                        <div class="tm-overlay-box"></div>
                        <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                        <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                          <div>
                            <h3 class="uk-h3 tm-grid-title uk-margin">Designer</h3>
                            <div class="uk-margin-small tm-grid-content">
                              <p>Good things come, not to the fast, but to those who wait.</p>
                            </div>
                            <div class="uk-grid uk-grid-small uk-flex-center uk-margin" data-uk-grid-margin=""></div>
                          </div>
                        </div>
                      </figure>
                    </div>
                  </div>
                  
                  <!-- image block -->
                  <div data-uk-filter="design">
                    <div class="uk-panel">
                      <figure class="uk-overlay uk-overlay-hover">
                        <img alt="image" class="uk-overlay-scale" height="605" src="images/demo/gallery/4.jpg" width="605">
                        <div class="tm-overlay-box"></div>
                        <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                        <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                          <div>
                            <h3 class="uk-h3 tm-grid-title uk-margin">Watch</h3>
                            <div class="uk-margin-small tm-grid-content">
                              <p>Good things come, not to the fast, but to those who wait.</p>
                            </div>
                            <div class="uk-grid uk-grid-small uk-flex-center uk-margin" data-uk-grid-margin=""></div>
                          </div>
                        </div>
                      </figure>
                    </div>
                  </div>
                  
                  <!-- image block -->
                  <div data-uk-filter="mockup">
                    <div class="uk-panel">
                      <figure class="uk-overlay uk-overlay-hover">
                        <img alt="image" class="uk-overlay-scale" height="605" src="images/demo/gallery/5.jpg" width="605">
                        <div class="tm-overlay-box"></div>
                        <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                        <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                          <div>
                            <h3 class="uk-h3 tm-grid-title uk-margin">Tee</h3>
                            <div class="uk-margin-small tm-grid-content">
                              <p>Good things come, not to the fast, but to those who wait.</p>
                            </div>
                            <div class="uk-grid uk-grid-small uk-flex-center uk-margin" data-uk-grid-margin=""></div>
                          </div>
                        </div>
                      </figure>
                    </div>
                  </div>
                  
                  <!-- image block -->
                  <div data-uk-filter="illustration,brochure">
                    <div class="uk-panel">
                      <figure class="uk-overlay uk-overlay-hover">
                        <img alt="image" class="uk-overlay-scale" height="605" src="images/demo/gallery/6.jpg" width="605">
                        <div class="tm-overlay-box"></div>
                        <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                        <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                          <div>
                            <h3 class="uk-h3 tm-grid-title uk-margin">Brochure</h3>
                            <div class="uk-margin-small tm-grid-content">
                              <p>Good things come, not to the fast, but to those who wait.</p>
                            </div>
                            <div class="uk-grid uk-grid-small uk-flex-center uk-margin" data-uk-grid-margin=""></div>
                          </div>
                        </div>
                      </figure>
                    </div>
                  </div>
                  
                  <!-- image block -->
                  <div data-uk-filter="mockup">
                    <div class="uk-panel">
                      <figure class="uk-overlay uk-overlay-hover">
                        <img alt="image" class="uk-overlay-scale" height="605" src="images/demo/gallery/7.jpg" width="605">
                        <div class="tm-overlay-box"></div>
                        <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                        <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                          <div>
                            <h3 class="uk-h3 tm-grid-title uk-margin">Album</h3>
                            <div class="uk-margin-small tm-grid-content">
                              <p>Good things come, not to the fast, but to those who wait.</p>
                            </div>
                            <div class="uk-grid uk-grid-small uk-flex-center uk-margin" data-uk-grid-margin=""></div>
                          </div>
                        </div>
                      </figure>
                    </div>
                  </div>
                  
                  <!-- image block -->
                  <div data-uk-filter="mockup">
                    <div class="uk-panel">
                      <figure class="uk-overlay uk-overlay-hover">
                        <img alt="image" class="uk-overlay-scale" height="605" src="images/demo/gallery/8.jpg" width="605">
                        <div class="tm-overlay-box"></div>
                        <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade"></div>
                        <div class="uk-overlay-panel uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                          <div>
                            <h3 class="uk-h3 tm-grid-title uk-margin">Desktop</h3>
                            <div class="uk-margin-small tm-grid-content">
                              <p>Good things come, not to the fast, but to those who wait.</p>
                            </div>
                            <div class="uk-grid uk-grid-small uk-flex-center uk-margin" data-uk-grid-margin=""></div>
                          </div>
                        </div>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- top-d -->
      <div class="tm-block-top-d uk-block uk-block-default" id="tm-top-d">
        <div class="uk-container uk-container-center">
          <section class="tm-top-d uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
            <div class="uk-width-1-1 uk-row-first">
              <div class="uk-panel">
                <div id="team"></div>
                <div class="uk-text-center">
                  <h2 class="uk-module-title-alt">Our Team</h2>
                </div><br>
                <div class="uk-grid" data-uk-grid-margin>
                  
                  <!-- block -->
                  <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4 uk-row-first">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:100}">
                      <div class="uk-panel uk-panel-box tm-panel-card">
                        <div class="uk-panel-teaser">
                          <img alt="Diane Moreno - CEO" class="tm-card-avatar" src="images/demo/avatar/team-1.jpg">
                          <div class="tm-social-icons">
                            <a class="uk-icon-button uk-icon-facebook" href="" target="_blank"></a> 
                            <a class="uk-icon-button uk-icon-twitter" href="" target="_blank"></a> 
                            <a class="uk-icon-button uk-icon-vk" href="#" target="_self"></a> 
                            <a class="uk-icon-button uk-icon-behance" href="" target="_blank"></a>
                          </div>
                        </div>
                        <div class="tm-card-content">
                          <h3 class="uk-panel-title">Diane Moreno</h3>
                          <h4 class="tm-card-title">CEO</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- block -->
                  <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:200}">
                      <div class="uk-panel uk-panel-box tm-panel-card">
                        <div class="uk-panel-teaser">
                          <img alt="Israel Carter - CTO" class="tm-card-avatar" src="images/demo/avatar/team-2.jpg">
                          <div class="tm-social-icons">
                            <a class="uk-icon-button uk-icon-facebook" href="" target="_blank"></a> 
                            <a class="uk-icon-button uk-icon-twitter" href="" target="_blank"></a> 
                            <a class="uk-icon-button uk-icon-vk" href="#" target="_self"></a> 
                            <a class="uk-icon-button uk-icon-behance" href="" target="_blank"></a>
                          </div>
                        </div>
                        <div class="tm-card-content">
                          <h3 class="uk-panel-title">Israel Carter</h3>
                          <h4 class="tm-card-title">CTO</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- block -->
                  <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:300}">
                      <div class="uk-panel uk-panel-box tm-panel-card">
                        <div class="uk-panel-teaser">
                          <img alt="Sharon Berry - CFO" class="tm-card-avatar" src="images/demo/avatar/team-3.jpg">
                          <div class="tm-social-icons">
                            <a class="uk-icon-button uk-icon-facebook" href="" target="_blank"></a> 
                            <a class="uk-icon-button uk-icon-twitter" href="" target="_blank"></a> 
                            <a class="uk-icon-button uk-icon-vk" href="#" target="_self"></a> 
                            <a class="uk-icon-button uk-icon-behance" href="" target="_blank"></a>
                          </div>
                        </div>
                        <div class="tm-card-content">
                          <h3 class="uk-panel-title">Sharon Berry</h3>
                          <h4 class="tm-card-title">CFO</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- block -->
                  <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-width-large-1-4">
                    <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:400}">
                      <div class="uk-panel uk-panel-box tm-panel-card">
                        <div class="uk-panel-teaser">
                          <img alt="Kerry Clayton - Head Finance" class="tm-card-avatar" src="images/demo/avatar/team-4.jpg">
                          <div class="tm-social-icons">
                            <a class="uk-icon-button uk-icon-facebook" href="" target="_blank"></a> 
                            <a class="uk-icon-button uk-icon-twitter" href="" target="_blank"></a> 
                            <a class="uk-icon-button uk-icon-vk" href="#" target="_self"></a> 
                            <a class="uk-icon-button uk-icon-behance" href="" target="_blank"></a>
                          </div>
                        </div>
                        <div class="tm-card-content">
                          <h3 class="uk-panel-title">Kerry Clayton</h3>
                          <h4 class="tm-card-title">Head Finance</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><br>
                <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500}">
                  <div class="uk-text-center">
                    <img alt="Team" height="429" src="images/demo/avatar/team-all.png" style="margin-bottom: -23px" width="607">
                    <hr>
                    <blockquote class="uk-clearfix">
                      <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers <strong>you cannot be successful</strong> or happy.</p><span class="author">Charles Doughnut</span>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- main -->
      <div class="tm-block-main uk-block uk-block-default" id="tm-main">
        <div class="uk-container uk-container-center">
          <div class="tm-middle uk-grid" data-uk-grid-margin="" data-uk-grid-match="">
            <div class="tm-main uk-width-medium-1-1 uk-row-first">
              <main class="tm-content" id="tm-content">
                <article class="uk-article tm-article">
                  <div class="tm-article-wrapper">
                    <div class="tm-article-content uk-margin-large-bottom uk-margin-top-remove">
                      <div class="tm-article">
                        <div id="pricing"></div>
                        <div class="uk-text-center">
                          <h3 class="uk-module-title-alt">Choose a plan</h3>
                        </div>
                        <div class="tm-pricing uk-grid-width-medium-1-4 uk-clearfix uk-margin-top">
                          
                          <!-- pricing table -->
                          <div class="tm-price-column uk-float-left">
                            <div class="tm-price-title">Basic</div>
                            <div class="tm-price-tag">
                              <h3>from £9 a month</h3>
                            </div>
                            <div class="tm-price-content">
                              <ul class="tm-price-list uk-float-left uk-width-1-1">
                                <li><i class="uk-icon-check"></i>24/5 Support</li>
                                <li><i class="uk-icon-check"></i>3 months Renewal</li>
                                <li><i class="uk-icon-check"></i>1 User Licence</li>
                                <li><i class="uk-icon-check"></i>No Contracts</li>
                                <li><i class="uk-icon-check"></i>1 Domain</li>
                              </ul>
                              <div class="tm-price-bottom uk-text-center">
                                <a class="uk-button uk-button-line" href="#">Buy Now</a>
                              </div>
                            </div>
                          </div>
                          
                          <!-- pricing table -->
                          <div class="tm-price-column uk-float-left">
                            <div class="tm-price-title">Premium</div>
                            <div class="tm-price-tag">
                              <h3>from £19 a month</h3>
                            </div>
                            <div class="tm-price-content">
                              <ul class="tm-price-list uk-float-left uk-width-1-1">
                                <li><i class="uk-icon-check"></i>24/6 Support</li>
                                <li><i class="uk-icon-check"></i>5 months Renewal</li>
                                <li><i class="uk-icon-check"></i>3 User Licences</li>
                                <li><i class="uk-icon-check"></i>No Contracts</li>
                                <li><i class="uk-icon-check"></i>3 Domain</li>
                              </ul>
                              <div class="tm-price-bottom uk-text-center">
                                <a class="uk-button uk-button-line" href="#">Buy Now</a>
                              </div>
                            </div>
                          </div>
                          
                          <!-- pricing table -->
                          <div class="tm-price-column uk-float-left tm-table-focus tm-shift-top">
                            <div class="tm-price-title">Standard</div>
                            <div class="tm-price-tag">
                              <h3>from £29 a month</h3>
                            </div>
                            <div class="tm-price-content">
                              <ul class="tm-price-list uk-float-left uk-width-1-1">
                                <li><i class="uk-icon-check"></i>24/6 Support</li>
                                <li><i class="uk-icon-check"></i>5 months Renewal</li>
                                <li><i class="uk-icon-check"></i>3 User Licences</li>
                                <li><i class="uk-icon-check"></i>No Contracts</li>
                                <li><i class="uk-icon-check"></i>Best option</li>
                                <li><i class="uk-icon-check"></i>3 Domain</li>
                              </ul>
                              <div class="tm-price-bottom uk-text-center">
                                <a class="uk-button uk-button-line" href="#">Buy Now</a>
                              </div>
                            </div>
                          </div>
                          
                          <!-- pricing table -->
                          <div class="tm-price-column uk-float-left">
                            <div class="tm-price-title">Developer</div>
                            <div class="tm-price-tag">
                              <h3>from £199 a month</h3>
                            </div>
                            <div class="tm-price-content">
                              <ul class="tm-price-list uk-float-left uk-width-1-1">
                                <li><i class="uk-icon-check"></i>24/7 Support</li>
                                <li><i class="uk-icon-check"></i>7 months Renewal</li>
                                <li><i class="uk-icon-check"></i>5 User Licences</li>
                                <li><i class="uk-icon-check"></i>No Contracts</li>
                                <li><i class="uk-icon-check"></i>5 Domain</li>
                              </ul>
                              <div class="tm-price-bottom uk-text-center">
                                <a class="uk-button uk-button-line" href="#">Buy Now</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </main>
            </div>
          </div>
        </div>
      </div>

      <!-- bottom-b -->
      <div class="tm-block-bottom-b uk-block uk-block-primary-light tm-block-fullwidth tm-grid-collapse" id="tm-bottom-b">
        <div class="uk-container uk-container-center">
          <section class="tm-bottom-b uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">

            <div class="uk-width-1-1 uk-width-medium-1-2">
              <div class="uk-panel">

                <!-- map -->
                <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:422px;width:100%;"><div id="gmap_canvas" style="height:422px;width:100%;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.map-embed.com" id="get-map-data">map embed</a></div><script type="text/javascript"> function init_map(){var latlng = new google.maps.LatLng(53.5516991,9.999600299999997); var myOptions = {zoom:15,styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}],center: latlng,navigationControl: true,scrollwheel:false,mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(53.5516991, 9.999600299999997)});infowindow = new google.maps.InfoWindow({content:"<b>Sandal LLC</b><br/>Gerhart-Hauptmann-Platz 50 Hamburg<br/> Hamburg" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

                  <!-- generate your own map -> http://www.map-embed.com/ -->

              </div>
            </div>

            <div class="uk-width-1-1 uk-width-medium-1-2">
              <div class="uk-panel uk-panel-box uk-panel-box-primary">
                <h3 class="uk-module-title">Get in touch</h3>
                <form id="quick_contact" class="uk-form uk-margin-top">

                  <div id="alert-msg-quickcontact" class="alert-msg"></div>

                  <div class="uk-grid uk-grid-width-medium-1-1 uk-grid-width-1-1" data-uk-grid-margin>

                    <div>
                      <input type="text" placeholder="Name" name="contact-name" class="uk-width-1-1" required="required">
                    </div>

                    <div>
                      <input type="text" placeholder="Email" name="contact-email" class="uk-width-1-1" required="required">
                    </div>

                    <div>
                      <textarea name="contact-message" placeholder="Your Message" class="uk-width-1-1" required="required"></textarea>
                    </div>

                    <div class="form-group uk-margin-remove">
                      <button id="quickcontact_submit" type="submit" class="uk-button uk-margin-top uk-button-default">Send</button>
                    </div>
                  </div>
                </form>
              </div>             
            </div>

          </section>
        </div>
      </div>

      <!-- bottom-d -->
      <div class="tm-block-bottom-d uk-block uk-block-secondary tm-overlay-6" id="tm-bottom-d">
        <div class="uk-container uk-container-center">
          <section class="tm-bottom-d uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
            
            <!-- block -->
            <div class="uk-width-1-1 uk-width-medium-1-4">
              <div class="uk-panel">
                <img alt="logo" height="40" src="images/demo/general/logo-small-white.svg" width="140">
                <p>Sandal LLC.<br>
                Hamburg, Germany<br>
                One Street | Two Drive,<br>
                10th Floor, Site Wing<br>
                <br>
                +49 555 000 000<br>
                hello@sandal.com<br>
                support@sandal.com</p>
              </div>
            </div>

          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <h3 class="uk-h3 uk-module-title uk-margin-bottom">Recent Posts</h3>
              <div class="tm-item-block">
                <ul>
                  <li>
                    <a href="news-item.html">Have faith in your abilities</a> 
                    <div class="uk-margin-small-top">
                      Believe in yourself! Have faith in your abilities! Without a...
                    </div>
                  </li>
                  <li>
                    <a href="news-item.html">Live in the only moment</a> 
                    <div class="uk-margin-small-top">
                      Always continue the climb. It is possible for you to...
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
            
            <!-- block -->
            <div class="uk-width-1-1 uk-width-medium-1-4">
              <div class="uk-panel">
                <h3 class="uk-h3 uk-module-title uk-margin-bottom">Our Work</h3>
                <ul class="uk-list list-icons">
                  <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Gaucho Cafe</a></li>
                  <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Fontaine Corp</a></li>
                  <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Saffron Magazine</a></li>
                  <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Celsius gallery</a></li>
                  <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Fidelity business</a></li>
                  <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Lighthouse Church</a></li>
                  <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Sauna Spa</a></li>
                </ul>
              </div>
            </div>
            
            <!-- block -->
            <div class="uk-width-1-1 uk-width-medium-1-4">
              <div class="uk-panel">
                <h3 class="uk-h3 uk-module-title uk-margin-bottom">Our Values</h3>
                <p>Do not dwell in the past, do not dream of the future, concentrate the mind on now.</p>
                <p>Let reality be reality. Let things flow naturally. Do not dwell in the past, do not dream of the future.</p>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- bottom-e -->
      <div class="tm-block-bottom-e uk-block uk-block-secondary" id="tm-bottom-e">
        <div class="uk-container uk-container-center">
          <section class="tm-bottom-e uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
            <div class="uk-width-1-1 uk-width-medium-1-2">
              <div class="uk-panel">
                <p>Copyright &copy; Sandal Template by <a href="https://arrowthemes.com" target="_blank">arrowthemes</a></p>
              </div>
            </div>
            <div class="uk-width-1-1 uk-width-medium-1-2">
              <div class="uk-panel">
                <div class="uk-text-right">
                  <a class="uk-icon-button uk-icon-facebook" href="#" target="_blank"></a> 
                  <a class="uk-icon-button uk-icon-twitter" href="#" target="_blank"></a> 
                  <a class="uk-icon-button uk-icon-dribbble" href="#" target="_blank"></a> 
                  <a class="uk-icon-button uk-icon-behance" href="#" target="_blank"></a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- modal log-in -->
      <div class="uk-modal" id="modal-a">
        <div class="uk-modal-dialog uk-panel-box uk-panel uk-panel-header uk-modal-dialog-small">
          <a class="uk-modal-close uk-close"></a>
          <div class="">
            <h3 class="uk-panel-title">Sign In</h3>
            <form action="#" class="uk-form" method="post">
              <div class="uk-form-row">
                <input class="uk-width-1-1" name="username" placeholder="Username" size="18" type="text">
              </div>
              <div class="uk-form-row">
                <input class="uk-width-1-1" name="password" placeholder="Password" size="18" type="password">
              </div>
              <div class="uk-form-row">
                <label for="remember-me">Remember Me</label> <input checked id="remember-me" name="remember" type="checkbox" value="yes">
              </div>
              <div class="uk-form-row">
                <button class="uk-button uk-button-primary" name="Submit" type="submit" value="Log in">Log in</button>
              </div>
              <ul class="uk-list uk-margin-bottom-remove">
                <li><a href="">Forgot your password?</a></li>
                <li><a href="">Forgot your username?</a></li>
                <li><a href="">Create an account</a></li>
              </ul>

            </form>
          </div>
        </div>
      </div>

      <!-- offcanvas menu -->
      <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
          <ul class="uk-nav uk-nav-parent-icon uk-nav-offcanvas" data-uk-nav>

            <!-- Home menu -->
            <li class="uk-parent uk-active"><a href="index.html">Home</a>
              <ul class="uk-nav-sub">
                <li><a href="index.html">Business Layout</a></li>
                <li><a href="boxed-layout.html">Boxed Layout</a></li>
                <li><a href="corporate-layout.html">Corporate Layout</a></li>
                <li><a href="one-page-layout.html">One Page Layout</a></li>
                <li><a href="minimal-layout.html">Minimal Layout</a></li>
              </ul>
            </li>

            <!-- Theme menu -->
            <li class="uk-parent"><a href="#">Theme</a>
              <ul class="uk-nav-sub">
                <li><a href="module-layouts.html">Module Layouts</a></li>
                <li class="uk-parent"><a href="#">Header Layouts</a>
                  <ul>
                    <li><a href="header-default.html">Header Default</a></li>
                    <li><a href="header-center.html">Header Center</a></li>
                    <li><a href="header-right.html">Header Right</a></li>
                    <li><a href="header-full-right.html">Header Full Fight</a></li>
                  </ul>
                </li>
                <li><a href="uikit-elements.html">UIkit Elements</a></li>
                <li><a href="color-styles.html">Color Styles</a></li>
                <li><a href="rtl-language-support.html">RTL Language Support</a></li>
              </ul>
            </li>

            <!-- Elements menu -->
            <li class="uk-parent"><a href="#">Elements</a>
              <ul class="uk-nav-sub">
                <li><a href="elements-typography.html">Typography</a></li>
                <li><a href="elements-column-blocks.html">Column Blocks</a></li>
                <li><a href="elements-buttons.html">Buttons</a></li>
                <li><a href="elements-dropdowns.html">Dropdowns</a></li>
                <li><a href="elements-alerts.html">Alerts &amp; Badges</a></li>
                <li><a href="elements-panels.html">Panels</a></li>
                <li><a href="elements-accordion.html">Accordion &amp; Toggles</a></li>
                <li><a href="elements-tooltips.html">Tooltips</a></li>
                <li><a href="elements-progress.html">Progress Bar</a></li>
                <li><a href="elements-tabs.html">Tabs</a></li>
                <li><a href="elements-tables.html">Tables</a></li>
                <li><a href="elements-images.html">Images</a></li>
                <li><a href="elements-modal-box.html">Modal Box</a></li>
                <li><a href="elements-lightbox.html">Lightbox</a></li>
                <li><a href="elements-slideshow.html">Slideshow</a></li>
                <li><a href="elements-dynamic-grid.html">Dynamic Grid</a></li>
                <li><a href="elements-animation.html">Animation</a></li>
                <li><a href="elements-counter.html">Counter</a></li>
                <li><a href="elements-slider.html">Slider</a></li>
                <li><a href="elements-parallax.html">Parallax</a></li>
                <li><a href="elements-icons.html">Icons</a></li>
                <li><a href="elements-cards.html">Cards</a></li>
                <li><a href="elements-audio-video.html">Audio/Video</a></li>
                <li><a href="elements-timeline.html">Timeline</a></li>            
              </ul>
            </li>

            <!-- Pages menu -->
            <li class="uk-parent"><a href="#">Pages</a>
              <ul class="uk-nav-sub">
                <li><a href="about-us.html">About Us</a></li>
                <li class="uk-parent"><a href="#">Our Team</a>
                  <ul>
                    <li><a href="our-team-basic.html">Our team - Basic</a></li>
                    <li><a href="our-team-extended.html">Our team - Extended</a></li>
                    <li><a href="our-team-filter.html">Our team - Filter</a></li>
                  </ul>
                </li>
                <li><a href="our-services.html">Our Services</a></li>
                <li><a href="our-pricing.html">Our Pricing</a></li>
                <li><a href="our-rates.html">Our Rates</a></li>
                <li class="uk-parent"><a href="#">Gallery</a>
                  <ul>
                    <li class="uk-parent"><a href="#">Gallery Layout</a>
                      <ul>
                        <li><a href="2-column-gallery.html">2 Column Gallery</a></li>
                        <li><a href="3-column-gallery.html">3 Column Gallery</a></li>
                        <li><a href="4-column-gallery.html">4 Column Gallery</a></li>
                      </ul>
                    </li>
                    <li class="uk-parent"><a href="#">Grid Layout</a>
                      <ul>
                        <li><a href="2-column-grid.html">2 Column Grid</a></li>
                        <li><a href="3-column-grid.html">3 Column Grid</a></li>
                        <li><a href="4-column-grid.html">4 Column Grid</a></li>
                      </ul>
                    </li>
                    <li><a href="portfolio-blocks.html">Portfolio Blocks</a></li>
                    <li><a href="masonry-layout.html">Masonry Layout</a></li>
                    <li><a href="no-margin-layout.html">No margin Layout</a></li>
                    <li class="uk-parent"><a href="#">Single Portfolio</a>
                      <ul>
                        <li><a href="half-image.html">Half Image</a></li>
                        <li><a href="half-image-slider.html">Half Image Slider</a></li>
                        <li><a href="full-image.html">Full Image</a></li>
                        <li><a href="full-image-slider.html">Full Image Slider</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="404.html">404 Error page</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </li>

            <!-- News menu -->
            <li class="uk-parent"><a href="news.html">News</a>
              <ul class="uk-nav-sub">
                <li><a href="news.html">News Category</a></li>
                <li><a href="news-item.html">News Item</a></li>
              </ul>
            </li>

            <!-- Shop menu -->
            <li class="uk-parent"><a href="shop-grid.html">Shop</a>
              <ul class="uk-nav-sub">
                <li><a href="shop-cart.html">Shop Cart</a></li>
                <li><a href="my-account.html">My account</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>

      <!-- dot navigation -->
      <div class="tm-navigation-bar uk-hidden-small uk-hidden-medium">
        <ul class="uk-dotnav uk-flex-column" data-uk-scrollspy-nav="{closest:'li', smoothscroll:true}">
          <li class="uk-active"><a data-uk-tooltip="{pos: 'left', offset: 20}" href="#tm-container" title="Home">Item</a></li>
          <li><a data-uk-tooltip="{pos: 'left', offset: 20}" href="#features" title="Features">Item</a></li>
          <li><a data-uk-tooltip="{pos: 'left', offset: 20}" href="#about" title="About Us">Item</a></li>
          <li><a data-uk-tooltip="{pos: 'left', offset: 20}" href="#work" title="Our Work">Item</a></li>
          <li><a data-uk-tooltip="{pos: 'left', offset: 20}" href="#team" title="Our Team">Item</a></li>
          <li><a data-uk-tooltip="{pos: 'left', offset: 20}" href="#pricing" title="Pricing">Item</a></li>
          <li><a data-uk-tooltip="{pos: 'left', offset: 20}" href="#tm-bottom-b" title="Contact Us">Item</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- jquery -->
  <script src="js/jquery/jquery.min.js" type="text/javascript"></script>

  <!-- uikit -->
  <script src="vendor/uikit/js/uikit.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/accordion.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/autocomplete.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/datepicker.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/grid.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/lightbox.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/parallax.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/pagination.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slider.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideset.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideshow.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideshow-fx.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/sticky.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/timepicker.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/tooltip.min.js" type="text/javascript"></script>

  <!-- theme -->
  <script src="js/theme.js" type="text/javascript"></script>
  <script src="js/plyr.js" type="text/javascript"></script>
</body>
</html>