<!DOCTYPE html>
<html dir="ltr">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="business finance, consultancy, multi page, corporate, ecommerce shop, one page, html, financial, money, business, responsive, arrowthemes" />
  <meta name="description" content="Finance and Consultancy Business HTML Template" />
  <meta name="author" content="arrowthemes">
  <title>Shop Checkout - Sandal</title>

  <!-- fav icon -->
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <!-- css -->
  <link rel="stylesheet" href="css/plyr.css">
  <link rel="stylesheet" href="css/default/bootstrap.css">
  <link rel="stylesheet" href="css/default/theme.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body id="tm-container">
  <div class="tm-container">

    <!-- preloader -->
    <div class="tm-preload">
      <div class="spinner"></div>
    </div>

    <!-- to top scroller -->
    <div class="uk-sticky-placeholder">
      <div data-uk-smooth-scroll data-uk-sticky="{top:-500}">
        <a class="tm-totop-scroller uk-animation-slide-bottom" href="#" ></a>
      </div>
    </div>

    <!-- toolbar -->
    <div id="tm-toolbar" class="tm-toolbar uk-hidden-small">
      <div class="uk-container uk-container-center uk-clearfix">

        <!-- toolbar left -->
        <div class="uk-float-left">
          <div>
            <ul class="uk-subnav uk-subnav-line">
              <li><a href="http://goo.gl/MLgisO" target="_blank">Buy Now</a></li>
              <li><a class="tm-modal-link" href="#modal-a" data-uk-modal="{center:true}">Login</a></li>
            </ul>
          </div>

          <div>
            <div class="uk-button-dropdown" data-uk-dropdown="">
                <a class="uk-button-link uk-button" href="#" target="_self">English <i class="uk-icon-caret-down"></i></a>
                <div class="uk-dropdown uk-dropdown-small uk-color uk-dropdown-bottom">
                    <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="">English</a></li>
                        <li><a href="">German</a></li>
                        <li><a href="">Dutch</a></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>

        <!-- toolbar right -->
        <div class="uk-float-right">

          <div>
            <a href="#" class="uk-icon-button uk-icon-linkedin" target="_blank"></a>
            <a href="#" class="uk-icon-button uk-icon-behance" target="_blank"></a>
            <a href="#" class="uk-icon-button uk-icon-vine" target="_blank"></a>
          </div>

          <div class="uk-hidden-small">
            <ul class="uk-list list-icons">
              <li><i class="uk-icon-clock-o"></i> 8:00 am to 10:00 pm</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    <!-- header -->
    <div class="tm-header tm-header-right" data-uk-sticky>
      <div class="uk-container uk-container-center">
        <div class="uk-flex uk-flex-middle uk-flex-space-between">

          <!-- logo -->
          <a class="tm-logo uk-hidden-small" href="index.html">
            <img src="images/demo/default/logo/logo.svg" width="180" height="50" alt="demo">
          </a>

          <!-- small logo -->
          <a class="tm-logo-small uk-visible-small" href="index.html">
            <img src="images/demo/default/logo/logo-small.svg" width="140" height="40" alt="demo">
          </a>

          <!-- main menu -->
          <div class="uk-flex uk-flex-right">
            <div class="uk-hidden-small">
              <nav class="tm-navbar uk-navbar tm-navbar-transparent">
                <div class="uk-container uk-container-center">
                  <ul class="uk-navbar-nav uk-hidden-small">

                    <!-- home menu  -->
                    <li class="uk-parent" data-uk-dropdown><a href="index.html">Home</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="index.html">Business Layout</a></li>
                              <li><a href="boxed-layout.html">Boxed Layout</a></li>
                              <li><a href="corporate-layout.html">Corporate Layout</a></li>
                              <li><a href="one-page-layout.html">One Page Layout</a></li>
                              <li><a href="minimal-layout.html">Minimal Layout</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- theme menu -->
                    <li class="uk-parent" data-uk-dropdown><a href="#">Theme</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="module-layouts.html">Module Layouts</a></li>
                              <li class="uk-parent"><a href="#">Header Layouts</a>
                                <ul class="uk-nav-sub">
                                  <li><a href="header-default.html">Header Default</a></li>
                                  <li><a href="header-center.html">Header Center</a></li>
                                  <li><a href="header-right.html">Header Right</a></li>
                                  <li><a href="header-full-right.html">Header Full Right</a></li>
                                </ul>
                              </li>
                              <li><a href="uikit-elements.html">UIkit Elements</a></li>
                              <li><a href="color-styles.html">Color Styles</a></li>
                              <li><a href="rtl-language-support.html">RTL Language Support</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- Pages menu -->
                    <li class="uk-parent" data-uk-dropdown><a href="#">Pages</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="about-us.html">About Us</a></li>
                              <li class="uk-parent"><a href="#">Our Team</a>
                                <ul class="uk-nav-sub">
                                  <li><a href="our-team-basic.html">Our Team - Basic</a></li>
                                  <li><a href="our-team-extended.html">Our Team - Extended</a></li>
                                  <li><a href="our-team-filter.html">Our Team - Filter</a></li>
                                </ul>
                              </li>
                              <li><a href="our-history.html">Our History</a></li>
                              <li><a href="our-philosophy.html">Our Philosophy</a></li>
                              <li><a href="our-services.html">Our Services</a></li>
                              <li><a href="our-pricing.html">Our Pricing</a></li>
                              <li><a href="our-rates.html">Our Rates</a></li>
                              <li class="uk-parent"><a href="#">Gallery</a>
                                <ul class="uk-nav-sub">
                                  <li class="uk-parent"><a href="#">Single portfolio</a>
                                    <ul class="uk-nav-sub">
                                      <li><a href="half-image.html">Half Image</a></li>
                                      <li><a href="half-image-slider.html">Half Image Slider</a></li>
                                      <li><a href="full-image.html">Full Image</a></li>
                                      <li><a href="full-image-slider.html">Full Image Slider</a></li>
                                    </ul>
                                  </li>
                                  <li class="uk-parent"><a href="#">Gallery Layout</a>
                                    <ul class="uk-nav-sub">
                                      <li><a href="2-column-gallery.html">2 Column Gallery</a></li>
                                      <li><a href="3-column-gallery.html">3 Column Gallery</a></li>
                                      <li><a href="4-column-gallery.html">4 Column Gallery</a></li>
                                    </ul>
                                  </li>
                                  <li class="uk-parent"><a href="#">Grid Layout</a>
                                    <ul class="uk-nav-sub">
                                      <li><a href="2-column-grid.html">2 Column Grid</a></li>
                                      <li><a href="3-column-grid.html">3 Column Grid</a></li>
                                      <li><a href="4-column-grid.html">4 Column Grid</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="portfolio-blocks.html">Portfolio Blocks</a></li>
                                  <li><a href="masonry-layout.html">Masonry Layout</a></li>
                                  <li><a href="no-margin-layout.html">No margin Layout</a></li>
                                </ul>
                              </li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="faqs.html">FAQs</a></li>
                              <li><a href="404.html">404 Error page</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- Timetable menu -->
                    <li><a href="timetable.html">Timetable</a></li>

                    <!-- elements menu -->
                    <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-4">
                        <div class="uk-grid uk-dropdown-grid">

                          <!-- first dropdown column -->
                          <div class="uk-width-1-4">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="elements-typography.html">Typography</a></li>
                              <li><a href="elements-column-blocks.html">Column Blocks</a></li>
                              <li><a href="elements-buttons.html">Buttons</a></li>
                              <li><a href="elements-dropdowns.html">Dropdowns</a></li>
                              <li><a href="elements-alerts.html">Alerts &amp; Badges</a></li>
                              <li><a href="elements-panels.html">Panels</a></li>
                            </ul>
                          </div>

                          <!-- second dropdown column -->
                          <div class="uk-width-1-4">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="elements-accordion.html">Accordion &amp; Toggles</a></li>
                              <li><a href="elements-tooltips.html">Tooltips</a></li>
                              <li><a href="elements-progress.html">Progress Bar</a></li>
                              <li><a href="elements-tabs.html">Tabs</a></li>
                              <li><a href="elements-tables.html">Tables</a></li>
                              <li><a href="elements-images.html">Images</a></li>
                            </ul>
                          </div>

                          <!-- third dropdown column -->
                          <div class="uk-width-1-4">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="elements-modal-box.html">Modal Box</a></li>
                              <li><a href="elements-lightbox.html">Lightbox</a></li>
                              <li><a href="elements-slideshow.html">Slideshow</a></li>
                              <li><a href="elements-dynamic-grid.html">Dynamic Grid</a></li>
                              <li><a href="elements-animation.html">Animation</a></li>
                              <li><a href="elements-counter.html">Counter</a></li>
                            </ul>
                          </div>

                          <!-- fourth dropdown column -->
                          <div class="uk-width-1-4">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="elements-slider.html">Slider</a></li>
                              <li><a href="elements-parallax.html">Parallax</a></li>
                              <li><a href="elements-icons.html">Icons</a></li>
                              <li><a href="elements-cards.html">Cards</a></li>
                              <li><a href="elements-audio-video.html">Audio/Video</a></li>
                              <li><a href="elements-timeline.html">Timeline</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- News menu -->
                    <li class="uk-parent" data-uk-dropdown><a href="news.html">News</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="news.html">News Category</a></li>
                              <li><a href="news-item.html">News Item</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- Shop menu -->
                    <li class="uk-parent uk-active" data-uk-dropdown><a href="shop-grid.html">Shop</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="shop-grid.html">Shop Grid</a></li>
                              <li><a href="shop-cart.html">Shop Cart</a></li>
                              <li><a href="shop-checkout.html">Shop Checkout</a></li>
                              <li><a href="shop-single-product.html">Shop Single Product</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
  
            <!-- offcanvas nav icon -->
            <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

            <!-- search button -->
            <div class="uk-navbar-content tm-navbar-more uk-visible-large uk-margin-left" data-uk-dropdown="{mode:'click'}">
              <a class="uk-link-reset"></a>
              <div class="uk-dropdown uk-dropdown-flip">
                <form action="#" class="uk-search" data-uk-search="" id="search-page" method="post" name="search-box">
                  <input class="uk-search-field" name="searchword" placeholder="search..." type="text"> <input name="task" type="hidden" value="search"> 
                  <input name="option" type="hidden" value=""> <input name="Itemid" type="hidden" value="502">
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- headerbar -->
    <div class="tm-headerbar-container">
      <div class="uk-container uk-container-center">
        <div class="tm-headerbar">
          <div class="">
            <div class="uk-grid" data-uk-grid-margin="">
              <div class="uk-width-medium-1-4 uk-width-small-1-2">
                <div class="uk-flex">
                  <div class="tm-block-icon uk-icon-comments-o"></div>
                  <div class="tm-block-content">
                    <h3>Talk to us now</h3>
                    <p>+49 555 000 000</p>
                  </div>
                </div>
              </div>
              <div class="uk-width-medium-1-4 uk-width-small-1-2">
                <div class="uk-flex">
                  <div class="tm-block-icon uk-icon-map-signs"></div>
                  <div class="tm-block-content">
                    <h3>Visit our offices</h3>
                    <p>Mirage Plaza - Hamburg</p>
                  </div>
                </div>
              </div>
              <div class="uk-width-medium-1-4 uk-width-small-1-2">
                <div class="uk-flex">
                  <div class="tm-block-icon uk-icon-envelope-o"></div>
                  <div class="tm-block-content">
                    <h3>Send us an email</h3>
                    <p>hello@sandal.com</p>
                  </div>
                </div>
              </div>
              <div class="uk-width-medium-1-4 uk-width-small-1-2">
                <div class="uk-flex">
                  <div class="tm-block-icon uk-icon-clock-o"></div>
                  <div class="tm-block-content">
                    <h3>We are open all day</h3>
                    <p>8:00 am to 10:00 pm daily</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- spotlight -->
    <div class="tm-block-spotlight uk-block uk-block-primary" id="tm-spotlight">
      <div class="uk-container uk-container-center">
        <section class="tm-spotlight uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <h1 class="uk-h2 uk-margin-remove">Checkout</h1>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- breadcrumbs -->
    <div class="tm-breadcrumbs">
      <div class="uk-container uk-container-center">
        <div class="uk-hidden-small">
          <ul class="uk-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop-grid.html">Shop</a></li>
            <li class="uk-active"><span>Checkout</span></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- main content -->
    <div id="tm-main" class="tm-block-main uk-block uk-block-default">
      <div class="uk-container uk-container-center">
        <div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>
          <div class="tm-main uk-width-medium-7-10">
            <main id="tm-content" class="tm-content">
              <article class="uk-article tm-article">
                <div class="tm-article-wrapper">
                  <div class="tm-article-content uk-margin-large-bottom uk-margin-top-remove">
                    <div class="tm-article">
                      <div class="uk-grid">
                        <div class="uk-width-medium-5-10">
                          <h3 class="uk-module-title">Billing Details</h3>
                          <p>Returning customer? <a href="#modal-a" data-uk-modal="{center:true}">Click here to login</a></p>

                          <div class="uk-panel uk-panel-box uk-border-rounded tm-muted-background">
                            <form action="#" class="uk-form uk-form-stacked" method="post">
                              <div class="uk-form-row">
                                <label class="uk-form-label" for="country_id">Country *</label>
                                <select id="estimate_country_id" name="country_id" class="uk-width-1-1" required="required">
                                  <option value="">-- Select --</option>
                                  <option value="1">Afghanistan</option>
                                  <option value="2">Albania</option>
                                  <option value="3">Algeria</option>
                                  <option value="4">American Samoa</option>
                                  <option value="5">Andorra</option>
                                  <option value="6">Angola</option>
                                  <option value="7">Anguilla</option>
                                  <option value="8">Antarctica</option>
                                  <option value="9">Antigua and Barbuda</option>
                                  <option value="10">Argentina</option>
                                  <option value="11">Armenia</option>
                                  <option value="12">Aruba</option>
                                  <option value="13">Australia</option>
                                  <option value="14">Austria</option>
                                  <option value="15">Azerbaijan</option>
                                  <option value="16">Bahamas</option>
                                  <option value="17">Bahrain</option>
                                  <option value="18">Bangladesh</option>
                                  <option value="19">Barbados</option>
                                  <option value="20">Belarus</option>
                                  <option value="21">Belgium</option>
                                  <option value="22">Belize</option>
                                  <option value="23">Benin</option>
                                  <option value="24">Bermuda</option>
                                  <option value="25">Bhutan</option>
                                  <option value="26">Bolivia</option>
                                  <option value="27">Bosnia and Herzegowina</option>
                                  <option value="28">Botswana</option>
                                  <option value="29">Bouvet Island</option>
                                  <option value="30">Brazil</option>
                                  <option value="31">British Indian Ocean Territory</option>
                                  <option value="32">Brunei Darussalam</option>
                                  <option value="33">Bulgaria</option>
                                  <option value="34">Burkina Faso</option>
                                  <option value="35">Burundi</option>
                                  <option value="36">Cambodia</option>
                                  <option value="37">Cameroon</option>
                                  <option value="38">Canada</option>
                                  <option value="39">Cape Verde</option>
                                  <option value="40">Cayman Islands</option>
                                  <option value="41">Central African Republic</option>
                                  <option value="42">Chad</option>
                                  <option value="43">Chile</option>
                                  <option value="44">China</option>
                                  <option value="45">Christmas Island</option>
                                  <option value="46">Cocos (Keeling) Islands</option>
                                  <option value="47">Colombia</option>
                                  <option value="48">Comoros</option>
                                  <option value="49">Congo</option>
                                  <option value="50">Cook Islands</option>
                                  <option value="51">Costa Rica</option>
                                  <option value="52">Cote D'Ivoire</option>
                                  <option value="53">Croatia</option>
                                  <option value="54">Cuba</option>
                                  <option value="55">Cyprus</option>
                                  <option value="56">Czech Republic</option>
                                  <option value="57">Denmark</option>
                                  <option value="58">Djibouti</option>
                                  <option value="59">Dominica</option>
                                  <option value="60">Dominican Republic</option>
                                  <option value="61">East Timor</option>
                                  <option value="62">Ecuador</option>
                                  <option value="63">Egypt</option>
                                  <option value="64">El Salvador</option>
                                  <option value="65">Equatorial Guinea</option>
                                  <option value="66">Eritrea</option>
                                  <option value="67">Estonia</option>
                                  <option value="68">Ethiopia</option>
                                  <option value="69">Falkland Islands (Malvinas)</option>
                                  <option value="70">Faroe Islands</option>
                                  <option value="71">Fiji</option>
                                  <option value="72">Finland</option>
                                  <option value="73">France</option>
                                  <option value="74">France, Metropolitan</option>
                                  <option value="75">French Guiana</option>
                                  <option value="76">French Polynesia</option>
                                  <option value="77">French Southern Territories</option>
                                  <option value="78">Gabon</option>
                                  <option value="79">Gambia</option>
                                  <option value="80">Georgia</option>
                                  <option value="81">Germany</option>
                                  <option value="82">Ghana</option>
                                  <option value="83">Gibraltar</option>
                                  <option value="84">Greece</option>
                                  <option value="85">Greenland</option>
                                  <option value="86">Grenada</option>
                                  <option value="87">Guadeloupe</option>
                                  <option value="88">Guam</option>
                                  <option value="89">Guatemala</option>
                                  <option value="90">Guinea</option>
                                  <option value="91">Guinea-bissau</option>
                                  <option value="92">Guyana</option>
                                  <option value="93">Haiti</option>
                                  <option value="94">Heard and Mc Donald Islands</option>
                                  <option value="95">Honduras</option>
                                  <option value="96">Hong Kong</option>
                                  <option value="97">Hungary</option>
                                  <option value="98">Iceland</option>
                                  <option value="99">India</option>
                                  <option value="100">Indonesia</option>
                                  <option value="101">Iran (Islamic Republic of)</option>
                                  <option value="102">Iraq</option>
                                  <option value="103">Ireland</option>
                                  <option value="104">Israel</option>
                                  <option value="105">Italy</option>
                                  <option value="106">Jamaica</option>
                                  <option value="107">Japan</option>
                                  <option value="108">Jordan</option>
                                  <option value="109">Kazakhstan</option>
                                  <option value="110">Kenya</option>
                                  <option value="111">Kiribati</option>
                                  <option value="112">North Korea</option>
                                  <option value="113">Korea, Republic of</option>
                                  <option value="114">Kuwait</option>
                                  <option value="115">Kyrgyzstan</option>
                                  <option value="116">Lao People's Democratic Republic</option>
                                  <option value="117">Latvia</option>
                                  <option value="118">Lebanon</option>
                                  <option value="119">Lesotho</option>
                                  <option value="120">Liberia</option>
                                  <option value="121">Libyan Arab Jamahiriya</option>
                                  <option value="122">Liechtenstein</option>
                                  <option value="123">Lithuania</option>
                                  <option value="124">Luxembourg</option>
                                  <option value="125">Macau</option>
                                  <option value="126">Macedonia, The Former Yugoslav Republic of</option>
                                  <option value="127">Madagascar</option>
                                  <option value="128">Malawi</option>
                                  <option value="129">Malaysia</option>
                                  <option value="130">Maldives</option>
                                  <option value="131">Mali</option>
                                  <option value="132">Malta</option>
                                  <option value="133">Marshall Islands</option>
                                  <option value="134">Martinique</option>
                                  <option value="135">Mauritania</option>
                                  <option value="136">Mauritius</option>
                                  <option value="137">Mayotte</option>
                                  <option value="138">Mexico</option>
                                  <option value="139">Micronesia, Federated States of</option>
                                  <option value="140">Moldova, Republic of</option>
                                  <option value="141">Monaco</option>
                                  <option value="142">Mongolia</option>
                                  <option value="143">Montserrat</option>
                                  <option value="144">Morocco</option>
                                  <option value="145">Mozambique</option>
                                  <option value="146">Myanmar</option>
                                  <option value="147">Namibia</option>
                                  <option value="148">Nauru</option>
                                  <option value="149">Nepal</option>
                                  <option value="150">Netherlands</option>
                                  <option value="151">Netherlands Antilles</option>
                                  <option value="152">New Caledonia</option>
                                  <option value="153">New Zealand</option>
                                  <option value="154">Nicaragua</option>
                                  <option value="155">Niger</option>
                                  <option value="156">Nigeria</option>
                                  <option value="157">Niue</option>
                                  <option value="158">Norfolk Island</option>
                                  <option value="159">Northern Mariana Islands</option>
                                  <option value="160">Norway</option>
                                  <option value="161">Oman</option>
                                  <option value="162">Pakistan</option>
                                  <option value="163">Palau</option>
                                  <option value="164">Panama</option>
                                  <option value="165">Papua New Guinea</option>
                                  <option value="166">Paraguay</option>
                                  <option value="167">Peru</option>
                                  <option value="168">Philippines</option>
                                  <option value="169">Pitcairn</option>
                                  <option value="170">Poland</option>
                                  <option value="171">Portugal</option>
                                  <option value="172">Puerto Rico</option>
                                  <option value="173">Qatar</option>
                                  <option value="174">Reunion</option>
                                  <option value="175">Romania</option>
                                  <option value="176">Russian Federation</option>
                                  <option value="177">Rwanda</option>
                                  <option value="178">Saint Kitts and Nevis</option>
                                  <option value="179">Saint Lucia</option>
                                  <option value="180">Saint Vincent and the Grenadines</option>
                                  <option value="181">Samoa</option>
                                  <option value="182">San Marino</option>
                                  <option value="183">Sao Tome and Principe</option>
                                  <option value="184">Saudi Arabia</option>
                                  <option value="185">Senegal</option>
                                  <option value="186">Seychelles</option>
                                  <option value="187">Sierra Leone</option>
                                  <option value="188">Singapore</option>
                                  <option value="189">Slovakia (Slovak Republic)</option>
                                  <option value="190">Slovenia</option>
                                  <option value="191">Solomon Islands</option>
                                  <option value="192">Somalia</option>
                                  <option value="193">South Africa</option>
                                  <option value="194">South Georgia and the South Sandwich Islands</option>
                                  <option value="195">Spain</option>
                                  <option value="196">Sri Lanka</option>
                                  <option value="197">St. Helena</option>
                                  <option value="198">St. Pierre and Miquelon</option>
                                  <option value="199">Sudan</option>
                                  <option value="200">Suriname</option>
                                  <option value="201">Svalbard and Jan Mayen Islands</option>
                                  <option value="202">Swaziland</option>
                                  <option value="203">Sweden</option>
                                  <option value="204">Switzerland</option>
                                  <option value="205">Syrian Arab Republic</option>
                                  <option value="206">Taiwan</option>
                                  <option value="207">Tajikistan</option>
                                  <option value="208">Tanzania, United Republic of</option>
                                  <option value="209">Thailand</option>
                                  <option value="210">Togo</option>
                                  <option value="211">Tokelau</option>
                                  <option value="212">Tonga</option>
                                  <option value="213">Trinidad and Tobago</option>
                                  <option value="214">Tunisia</option>
                                  <option value="215">Turkey</option>
                                  <option value="216">Turkmenistan</option>
                                  <option value="217">Turks and Caicos Islands</option>
                                  <option value="218">Tuvalu</option>
                                  <option value="219">Uganda</option>
                                  <option value="220">Ukraine</option>
                                  <option value="221">United Arab Emirates</option>
                                  <option value="222">United Kingdom</option>
                                  <option value="223">United States</option>
                                  <option value="224">United States Minor Outlying Islands</option>
                                  <option value="225">Uruguay</option>
                                  <option value="226">Uzbekistan</option>
                                  <option value="227">Vanuatu</option>
                                  <option value="228">Vatican City State (Holy See)</option>
                                  <option value="229">Venezuela</option>
                                  <option value="230">Viet Nam</option>
                                  <option value="231">Virgin Islands (British)</option>
                                  <option value="232">Virgin Islands (U.S.)</option>
                                  <option value="233">Wallis and Futuna Islands</option>
                                  <option value="234">Western Sahara</option>
                                  <option value="235">Yemen</option>
                                  <option value="237">Zaire</option>
                                  <option value="238">Zambia</option>
                                  <option value="239">Zimbabwe</option>
                                  <option value="240">Serbia</option>
                                  <option value="241">Montenegro</option>
                                </select>
                              </div>

                              <div class="uk-grid uk-margin-top">
                                <div class="uk-width-1-1 uk-width-medium-1-2">
                                  <div class="uk-form-row">
                                    <label class="uk-form-label" for="firstname">Firstname *</label>
                                    <input type="text" class="uk-width-1-1" name="firstname" size="30" required="required">
                                  </div>
                                </div>

                                <div class="uk-width-1-1 uk-width-medium-1-2">
                                  <div class="uk-form-row">
                                    <label class="uk-form-label" for="lastname">Lastname *</label>
                                    <input type="text" class="uk-width-1-1" name="lastname" size="30" required="required">
                                  </div>
                                </div>
                              </div>

                              <div class="uk-form-row">
                                <label class="uk-form-label" for="company">Company</label>
                                <input type="text" class="uk-width-1-1" name="company" size="60">
                              </div>

                              <div class="uk-form-row">
                                <label class="uk-form-label" for="address">Address *</label>
                                <input type="text" class="uk-width-1-1" name="street-address" size="60" placeholder="Street Address">
                                <input type="text" class="uk-width-1-1 uk-margin-top" name="apartment-address" size="60" placeholder="Apartment (optional)">
                              </div>

                              <div class="uk-form-row">
                                <label class="uk-form-label" for="town">Town/City *</label>
                                <input type="text" class="uk-width-1-1" name="town" size="60" required="required">
                              </div>

                              <div class="uk-grid uk-margin-top">
                                <div class="uk-width-1-1 uk-width-medium-1-2">
                                  <div class="uk-form-row">
                                    <label class="uk-form-label" for="state">State/Province *</label>
                                    <input type="text" class="uk-width-1-1" name="state" size="30" required="required">
                                  </div>
                                </div>

                                <div class="uk-width-1-1 uk-width-medium-1-2">
                                  <div class="uk-form-row">
                                    <label class="uk-form-label" for="postal_code">Postal Code *</label>
                                    <input type="text" class="uk-width-1-1" name="postal_code" size="30" required="required">
                                  </div>
                                </div>
                              </div>

                              <div class="uk-grid uk-margin-top">
                                <div class="uk-width-1-1 uk-width-medium-1-2">
                                  <div class="uk-form-row">
                                    <label class="uk-form-label" for="state">Email address *</label>
                                    <input type="email" class="uk-width-1-1" name="email" size="30" required="required">
                                  </div>
                                </div>

                                <div class="uk-width-1-1 uk-width-medium-1-2">
                                  <div class="uk-form-row">
                                    <label class="uk-form-label" for="postal_code">Phone *</label>
                                    <input type="text" class="uk-width-1-1" name="phone" size="30" required="required">
                                  </div>
                                </div>
                              </div>

                              <div class="uk-form-row">
                                <label class="uk-form-label" for="order_info">Order Info</label>
                                <textarea class="uk-width-1-1" name="phone"></textarea>
                              </div>                            
                            </form>
                          </div>
                        </div>
                        <div class="uk-width-medium-5-10">
                          <h3 class="uk-module-title">Your order</h3>
                          <p>Do you have a coupon? <a href="#">Enter your code</a></p>

                          <table class="cart-order uk-table">
                            <thead>
                              <tr>
                                <th>Product</th>
                                <th class="uk-text-right">Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Men's Tshirt <span class="uk-badge uk-badge-notification uk-margin-small-left">1</span></td>
                                <td class="uk-text-right">€25.00</td>
                              </tr>
                              <tr>
                                <td>Canvas Bag <span class="uk-badge uk-badge-notification uk-margin-small-left">1</span></td>
                                <td class="uk-text-right">€10.00</td>
                              </tr>
                              <tr>
                                <td>CSS Ninja T-shirt <span class="uk-badge uk-badge-notification uk-margin-small-left">2</span></td>
                                <td class="uk-text-right">€40.00</td>
                              </tr>
                              <tr>
                                <td>Cart Subtotal</td>
                                <td class="uk-text-danger uk-text-right">€75.00</td>
                              </tr>
                              <tr>
                                <td>Shipping &amp; Handing</td>
                                <td class="uk-text-primary uk-text-right">Free</td>
                              </tr>
                            </tbody>
                            <tfoot>
                              <tr>
                                <td><strong>Order Total</strong></td>
                                <td class="uk-text-danger uk-text-right"><strong>€75.00</strong></td>
                              </tr>
                            </tfoot>
                          </table>

                          <div class="tm-accordion uk-accordion uk-margin-large-top" data-uk-accordion="{collapse:true}">

                            <h3 class="uk-accordion-title"><i class="tm-toggle-button uk-float-right"></i>Direct Transfer</h3>
                            <div class="uk-accordion-content">
                              Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until have account.
                            </div>

                            <h3 class="uk-accordion-title"><i class="tm-toggle-button uk-float-right"></i>Cheque Payment</h3>
                            <div class="uk-accordion-content">
                              Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.
                            </div>

                            <h3 class="uk-accordion-title"><i class="tm-toggle-button uk-float-right"></i>Paypal <a href="https://www.paypal.com/gb/webapps/mpp/paypal-popup" onclick="javascript:window.open('https://www.paypal.com/gb/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;" title="What is PayPal?" class="about_paypal uk-text-right uk-h4 uk-margin-left">What is PayPal?</a></h3>
                            <div class="uk-accordion-content">
                              Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account
                            </div>
                          </div>

                          <a class="uk-button uk-button-large uk-button-primary uk-width-1-1 uk-margin-top" href="">Place Order</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>              
            </main>
          </div>
          <aside class="tm-sidebar-b uk-width-medium-3-10">

            <!-- product categories -->
            <div class="uk-panel uk-panel-box tm-panel-box-primary-light">
              <h3 class="uk-panel-title">Categories</h3>
              <ul class="uk-list list-icons" data-uk-nav="{}">
                <li><i class="uk-icon-angle-right"></i><a href=""> T-Shirts</a></li>
                <li><i class="uk-icon-angle-right"></i><a href=""> Hoodie</a></li>
                <li><i class="uk-icon-angle-right"></i><a href=""> Caps</a></li>
                <li><i class="uk-icon-angle-right"></i><a href=""> Watches</a></li>
                <li><i class="uk-icon-angle-right"></i><a href=""> Glasses</a></li>
              </ul>
            </div>

            <!-- Top rated -->
            <div class="uk-panel uk-panel-header">
              <h3 class="uk-panel-title">Top rated products</h3>
              <ul class="tm-product-top-rated">
                <li>
                  <a href="shop-single-product.html" title="Men's T-Shirt">
                    <img class="tm-product-top-rated-img" alt="hoodie_02_black_front" src="images/demo/shop/t-shirt_blue_back_thumb.png" width="180" height="180">
                    <span class="product-title">Men's T-Shirt</span>
                  </a>
                  <ul class="tm-rating tm-rating-small">
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star-o"></i></li>
                  </ul>
                  <span class="amount">€25.00</span>
                </li>
                
                <li>
                  <a href="shop-single-product.html" title="Canvas bag">
                    <img class="tm-product-top-rated-img" alt="hoodie_02_black_front" src="images/demo/shop/canvas_bag_thumb.png" width="180" height="180"> 
                    <span class="product-title">Canvas bag</span>
                  </a>
                  <ul class="tm-rating tm-rating-small">
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                  </ul>
                  <del class="tm-base-price uk-text-muted">€15.00</del>
                  <span class="amount">€10.00</span>
                </li>

                <li>
                  <a href="shop-single-product.html" title="CSS Ninja T-shirt">
                    <img class="tm-product-top-rated-img" alt="hoodie_02_black_front" src="images/demo/shop/t-shirt_06_black_front_thumb.png" width="180" height="180"> 
                    <span class="product-title">CSS Ninja T-shirt</span>
                  </a>
                  <ul class="tm-rating tm-rating-small">
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star-o"></i></li>
                  </ul>
                  <span class="amount">€20.00</span>
                </li>
                
              </ul>
            </div>

          </aside>
        </div>
      </div>
    </div>

    <!-- bottom-c -->
    <div class="tm-block-bottom-c uk-block uk-block-primary" id="tm-bottom-c">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-c uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-medium-1-2">
                  <h3 class="uk-margin-small-top">Sign up for our newsletter to get the latest news</h3>
                </div>
                <div class="uk-width-medium-1-2">

                  <!-- subscription form -->
                  <form id="subscribe_form" class="uk-form">
                  <div id="alert-msg-subscribe" class="alert-msg"></div>
                  <div class="uk-grid uk-grid-small" data-uk-grid-margin>

                    <div class="uk-width-medium-2-5">
                      <div><input type="text" placeholder="Your name" name="subscribe-name" class="uk-width-1-1" required="required"></div>
                    </div>

                    <div class="uk-width-medium-2-5">
                      <div><input type="email" placeholder="Email address" name="subscribe-email" class="uk-width-1-1" required="required"></div>
                    </div>

                    <div class="uk-width-medium-1-5">
                      <div class="form-group uk-margin-remove">
                        <button id="subscribe_button" type="submit" class="uk-button uk-button-default">Subscribe</button>
                      </div>
                    </div>

                  </div>
                </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- bottom-d -->
    <div class="tm-block-bottom-d uk-block uk-block-secondary tm-overlay-6" id="tm-bottom-d">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-d uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          
          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <img alt="logo" height="40" src="images/demo/general/logo-small-white.svg" width="140">
              <p>Sandal LLC.<br>
              Hamburg, Germany<br>
              One Street | Two Drive,<br>
              10th Floor, Site Wing<br>
              <br>
              +49 555 000 000<br>
              hello@sandal.com<br>
              support@sandal.com</p>
            </div>
          </div>

          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <h3 class="uk-h3 uk-module-title uk-margin-bottom">Recent Posts</h3>
              <div class="tm-item-block">
                <ul>
                  <li>
                    <a href="news-item.html">Have faith in your abilities</a> 
                    <div class="uk-margin-small-top">
                      Believe in yourself! Have faith in your abilities! Without a...
                    </div>
                  </li>
                  <li>
                    <a href="news-item.html">Live in the only moment</a> 
                    <div class="uk-margin-small-top">
                      Always continue the climb. It is possible for you to...
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <h3 class="uk-h3 uk-module-title uk-margin-bottom">Our Work</h3>
              <ul class="uk-list list-icons">
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Gaucho Cafe</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Fontaine Corp</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Saffron Magazine</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Celsius gallery</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Fidelity business</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Lighthouse Church</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Sauna Spa</a></li>
              </ul>
            </div>
          </div>
          
          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <h3 class="uk-h3 uk-module-title uk-margin-bottom">Our Values</h3>
              <p>Do not dwell in the past, do not dream of the future, concentrate the mind on now.</p>
              <p>Let reality be reality. Let things flow naturally. Do not dwell in the past, do not dream of the future.</p>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- bottom-e -->
    <div class="tm-block-bottom-e uk-block uk-block-secondary" id="tm-bottom-e">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-e uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1 uk-width-medium-1-2">
            <div class="uk-panel">
              <p>Copyright &copy; Sandal Template by <a href="https://arrowthemes.com" target="_blank">arrowthemes</a></p>
            </div>
          </div>
          <div class="uk-width-1-1 uk-width-medium-1-2">
            <div class="uk-panel">
              <div class="uk-text-right">
                <a class="uk-icon-button uk-icon-facebook" href="#" target="_blank"></a> 
                <a class="uk-icon-button uk-icon-twitter" href="#" target="_blank"></a> 
                <a class="uk-icon-button uk-icon-dribbble" href="#" target="_blank"></a> 
                <a class="uk-icon-button uk-icon-behance" href="#" target="_blank"></a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- modal log-in -->
    <div class="uk-modal" id="modal-a">
      <div class="uk-modal-dialog uk-panel-box uk-panel uk-panel-header uk-modal-dialog-small">
        <a class="uk-modal-close uk-close"></a>
        <div class="">
          <h3 class="uk-panel-title">Sign In</h3>
          <form action="#" class="uk-form" method="post">
            <div class="uk-form-row">
              <input class="uk-width-1-1" name="username" placeholder="Username" size="18" type="text">
            </div>
            <div class="uk-form-row">
              <input class="uk-width-1-1" name="password" placeholder="Password" size="18" type="password">
            </div>
            <div class="uk-form-row">
              <label for="remember-me">Remember Me</label> <input checked id="remember-me" name="remember" type="checkbox" value="yes">
            </div>
            <div class="uk-form-row">
              <button class="uk-button uk-button-primary" name="Submit" type="submit" value="Log in">Log in</button>
            </div>
            <ul class="uk-list uk-margin-bottom-remove">
              <li><a href="">Forgot your password?</a></li>
              <li><a href="">Forgot your username?</a></li>
              <li><a href="">Create an account</a></li>
            </ul>

          </form>
        </div>
      </div>
    </div>

    <!-- offcanvas menu -->
    <div id="offcanvas" class="uk-offcanvas">
      <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
        <ul class="uk-nav uk-nav-parent-icon uk-nav-offcanvas" data-uk-nav>

          <!-- Home menu -->
          <li class="uk-parent"><a href="index.html">Home</a>
            <ul class="uk-nav-sub">
              <li><a href="index.html">Business Layout</a></li>
              <li><a href="boxed-layout.html">Boxed Layout</a></li>
              <li><a href="corporate-layout.html">Corporate Layout</a></li>
              <li><a href="one-page-layout.html">One Page Layout</a></li>
              <li><a href="minimal-layout.html">Minimal Layout</a></li>
            </ul>
          </li>

          <!-- Theme menu -->
          <li class="uk-parent"><a href="#">Theme</a>
            <ul class="uk-nav-sub">
              <li><a href="module-layouts.html">Module Layouts</a></li>
              <li class="uk-parent"><a href="#">Header Layouts</a>
                <ul>
                  <li><a href="header-default.html">Header Default</a></li>
                  <li><a href="header-center.html">Header Center</a></li>
                  <li><a href="header-right.html">Header Right</a></li>
                  <li><a href="header-full-right.html">Header Full Fight</a></li>
                </ul>
              </li>
              <li><a href="uikit-elements.html">UIkit Elements</a></li>
              <li><a href="color-styles.html">Color Styles</a></li>
              <li><a href="rtl-language-support.html">RTL Language Support</a></li>
            </ul>
          </li>

          <!-- Elements menu -->
          <li class="uk-parent"><a href="#">Elements</a>
            <ul class="uk-nav-sub">
              <li><a href="elements-typography.html">Typography</a></li>
              <li><a href="elements-column-blocks.html">Column Blocks</a></li>
              <li><a href="elements-buttons.html">Buttons</a></li>
              <li><a href="elements-dropdowns.html">Dropdowns</a></li>
              <li><a href="elements-alerts.html">Alerts &amp; Badges</a></li>
              <li><a href="elements-panels.html">Panels</a></li>
              <li><a href="elements-accordion.html">Accordion &amp; Toggles</a></li>
              <li><a href="elements-tooltips.html">Tooltips</a></li>
              <li><a href="elements-progress.html">Progress Bar</a></li>
              <li><a href="elements-tabs.html">Tabs</a></li>
              <li><a href="elements-tables.html">Tables</a></li>
              <li><a href="elements-images.html">Images</a></li>
              <li><a href="elements-modal-box.html">Modal Box</a></li>
              <li><a href="elements-lightbox.html">Lightbox</a></li>
              <li><a href="elements-slideshow.html">Slideshow</a></li>
              <li><a href="elements-dynamic-grid.html">Dynamic Grid</a></li>
              <li><a href="elements-animation.html">Animation</a></li>
              <li><a href="elements-counter.html">Counter</a></li>
              <li><a href="elements-slider.html">Slider</a></li>
              <li><a href="elements-parallax.html">Parallax</a></li>
              <li><a href="elements-icons.html">Icons</a></li>
              <li><a href="elements-cards.html">Cards</a></li>
              <li><a href="elements-audio-video.html">Audio/Video</a></li>
              <li><a href="elements-timeline.html">Timeline</a></li>            
            </ul>
          </li>

          <!-- Pages menu -->
          <li class="uk-parent"><a href="#">Pages</a>
            <ul class="uk-nav-sub">
              <li><a href="about-us.html">About Us</a></li>
              <li class="uk-parent"><a href="#">Our Team</a>
                <ul>
                  <li><a href="our-team-basic.html">Our team - Basic</a></li>
                  <li><a href="our-team-extended.html">Our team - Extended</a></li>
                  <li><a href="our-team-filter.html">Our team - Filter</a></li>
                </ul>
              </li>
              <li><a href="our-services.html">Our Services</a></li>
              <li><a href="our-pricing.html">Our Pricing</a></li>
              <li><a href="our-rates.html">Our Rates</a></li>
              <li class="uk-parent"><a href="#">Gallery</a>
                <ul>
                  <li class="uk-parent"><a href="#">Gallery Layout</a>
                    <ul>
                      <li><a href="2-column-gallery.html">2 Column Gallery</a></li>
                      <li><a href="3-column-gallery.html">3 Column Gallery</a></li>
                      <li><a href="4-column-gallery.html">4 Column Gallery</a></li>
                    </ul>
                  </li>
                  <li class="uk-parent"><a href="#">Grid Layout</a>
                    <ul>
                      <li><a href="2-column-grid.html">2 Column Grid</a></li>
                      <li><a href="3-column-grid.html">3 Column Grid</a></li>
                      <li><a href="4-column-grid.html">4 Column Grid</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-blocks.html">Portfolio Blocks</a></li>
                  <li><a href="masonry-layout.html">Masonry Layout</a></li>
                  <li><a href="no-margin-layout.html">No margin Layout</a></li>
                  <li class="uk-parent"><a href="#">Single Portfolio</a>
                    <ul>
                      <li><a href="half-image.html">Half Image</a></li>
                      <li><a href="half-image-slider.html">Half Image Slider</a></li>
                      <li><a href="full-image.html">Full Image</a></li>
                      <li><a href="full-image-slider.html">Full Image Slider</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="404.html">404 Error page</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </li>

          <!-- News menu -->
          <li class="uk-parent"><a href="news.html">News</a>
            <ul class="uk-nav-sub">
              <li><a href="news.html">News Category</a></li>
              <li><a href="news-item.html">News Item</a></li>
            </ul>
          </li>

          <!-- Shop menu -->
          <li class="uk-parent uk-active"><a href="shop-grid.html">Shop</a>
            <ul class="uk-nav-sub">
              <li><a href="shop-grid.html">Shop Grid</a></li>
              <li><a href="shop-cart.html">Shop Cart</a></li>
              <li><a href="shop-checkout.html">Shop Checkout</a></li>
              <li><a href="shop-single-product.html">Shop Single Product</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </div>

  <!-- jquery -->
  <script src="js/jquery/jquery.min.js" type="text/javascript"></script>

  <!-- uikit -->
  <script src="vendor/uikit/js/uikit.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/accordion.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/autocomplete.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/datepicker.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/grid.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/lightbox.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/parallax.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/pagination.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slider.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideset.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideshow.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideshow-fx.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/sticky.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/timepicker.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/tooltip.min.js" type="text/javascript"></script>

  <!-- theme -->
  <script src="js/theme.js" type="text/javascript"></script>
  <script src="js/plyr.js" type="text/javascript"></script>
</body>
</html>