<!DOCTYPE html>
<html dir="ltr">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="business finance, consultancy, multi page, corporate, ecommerce shop, one page, html, financial, money, business, responsive, arrowthemes" />
  <meta name="description" content="Finance and Consultancy Business HTML Template" />
  <meta name="author" content="arrowthemes">
  <title>Shop - Sandal</title>

  <!-- fav icon -->
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <!-- css -->
  <link rel="stylesheet" href="css/plyr.css">
  <link rel="stylesheet" href="css/default/bootstrap.css">
  <link rel="stylesheet" href="css/default/theme.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body id="tm-container">
  <div class="tm-container">

    <!-- preloader -->
    <div class="tm-preload">
      <div class="spinner"></div>
    </div>

    <!-- to top scroller -->
    <div class="uk-sticky-placeholder">
      <div data-uk-smooth-scroll data-uk-sticky="{top:-500}">
        <a class="tm-totop-scroller uk-animation-slide-bottom" href="#" ></a>
      </div>
    </div>

    <!-- toolbar -->
    <div id="tm-toolbar" class="tm-toolbar uk-hidden-small">
      <div class="uk-container uk-container-center uk-clearfix">

        <!-- toolbar left -->
        <div class="uk-float-left">
          <div>
            <ul class="uk-subnav uk-subnav-line">
              <li><a href="http://goo.gl/MLgisO" target="_blank">Buy Now</a></li>
              <li><a class="tm-modal-link" href="#modal-a" data-uk-modal="{center:true}">Login</a></li>
            </ul>
          </div>

          <div>
            <div class="uk-button-dropdown" data-uk-dropdown="">
                <a class="uk-button-link uk-button" href="#" target="_self">English <i class="uk-icon-caret-down"></i></a>
                <div class="uk-dropdown uk-dropdown-small uk-color uk-dropdown-bottom">
                    <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="">English</a></li>
                        <li><a href="">German</a></li>
                        <li><a href="">Dutch</a></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>

        <!-- toolbar right -->
        <div class="uk-float-right">

          <div>
            <a href="#" class="uk-icon-button uk-icon-linkedin" target="_blank"></a>
            <a href="#" class="uk-icon-button uk-icon-behance" target="_blank"></a>
            <a href="#" class="uk-icon-button uk-icon-vine" target="_blank"></a>
          </div>

          <div class="uk-hidden-small">
            <ul class="uk-list list-icons">
              <li><i class="uk-icon-clock-o"></i> 8:00 am to 10:00 pm</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- header -->
    <div class="tm-header tm-header-right" data-uk-sticky>
      <div class="uk-container uk-container-center">
        <div class="uk-flex uk-flex-middle uk-flex-space-between">

          <!-- logo -->
          <a class="tm-logo uk-hidden-small" href="index.html">
            <img src="images/demo/default/logo/logo.svg" width="180" height="50" alt="demo">
          </a>

          <!-- small logo -->
          <a class="tm-logo-small uk-visible-small" href="index.html">
            <img src="images/demo/default/logo/logo-small.svg" width="140" height="40" alt="demo">
          </a>

          <!-- main menu -->
          <div class="uk-flex uk-flex-right">
            <div class="uk-hidden-small">
              <nav class="tm-navbar uk-navbar tm-navbar-transparent">
                <div class="uk-container uk-container-center">
                  <ul class="uk-navbar-nav uk-hidden-small">

                    <!-- home menu  -->
                    <li class="uk-parent" data-uk-dropdown><a href="index.html">Home</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="index.html">Business Layout</a></li>
                              <li><a href="boxed-layout.html">Boxed Layout</a></li>
                              <li><a href="corporate-layout.html">Corporate Layout</a></li>
                              <li><a href="one-page-layout.html">One Page Layout</a></li>
                              <li><a href="minimal-layout.html">Minimal Layout</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- theme menu -->
                    <li class="uk-parent" data-uk-dropdown><a href="#">Theme</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="module-layouts.html">Module Layouts</a></li>
                              <li class="uk-parent"><a href="#">Header Layouts</a>
                                <ul class="uk-nav-sub">
                                  <li><a href="header-default.html">Header Default</a></li>
                                  <li><a href="header-center.html">Header Center</a></li>
                                  <li><a href="header-right.html">Header Right</a></li>
                                  <li><a href="header-full-right.html">Header Full Right</a></li>
                                </ul>
                              </li>
                              <li><a href="uikit-elements.html">UIkit Elements</a></li>
                              <li><a href="color-styles.html">Color Styles</a></li>
                              <li><a href="rtl-language-support.html">RTL Language Support</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- Pages menu -->
                    <li class="uk-parent" data-uk-dropdown><a href="#">Pages</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="about-us.html">About Us</a></li>
                              <li class="uk-parent"><a href="#">Our Team</a>
                                <ul class="uk-nav-sub">
                                  <li><a href="our-team-basic.html">Our Team - Basic</a></li>
                                  <li><a href="our-team-extended.html">Our Team - Extended</a></li>
                                  <li><a href="our-team-filter.html">Our Team - Filter</a></li>
                                </ul>
                              </li>
                              <li><a href="our-history.html">Our History</a></li>
                              <li><a href="our-philosophy.html">Our Philosophy</a></li>
                              <li><a href="our-services.html">Our Services</a></li>
                              <li><a href="our-pricing.html">Our Pricing</a></li>
                              <li><a href="our-rates.html">Our Rates</a></li>
                              <li class="uk-parent"><a href="#">Gallery</a>
                                <ul class="uk-nav-sub">
                                  <li class="uk-parent"><a href="#">Single portfolio</a>
                                    <ul class="uk-nav-sub">
                                      <li><a href="half-image.html">Half Image</a></li>
                                      <li><a href="half-image-slider.html">Half Image Slider</a></li>
                                      <li><a href="full-image.html">Full Image</a></li>
                                      <li><a href="full-image-slider.html">Full Image Slider</a></li>
                                    </ul>
                                  </li>
                                  <li class="uk-parent"><a href="#">Gallery Layout</a>
                                    <ul class="uk-nav-sub">
                                      <li><a href="2-column-gallery.html">2 Column Gallery</a></li>
                                      <li><a href="3-column-gallery.html">3 Column Gallery</a></li>
                                      <li><a href="4-column-gallery.html">4 Column Gallery</a></li>
                                    </ul>
                                  </li>
                                  <li class="uk-parent"><a href="#">Grid Layout</a>
                                    <ul class="uk-nav-sub">
                                      <li><a href="2-column-grid.html">2 Column Grid</a></li>
                                      <li><a href="3-column-grid.html">3 Column Grid</a></li>
                                      <li><a href="4-column-grid.html">4 Column Grid</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="portfolio-blocks.html">Portfolio Blocks</a></li>
                                  <li><a href="masonry-layout.html">Masonry Layout</a></li>
                                  <li><a href="no-margin-layout.html">No margin Layout</a></li>
                                </ul>
                              </li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="faqs.html">FAQs</a></li>
                              <li><a href="404.html">404 Error page</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- Timetable menu -->
                    <li><a href="timetable.html">Timetable</a></li>

                    <!-- elements menu -->
                    <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-4">
                        <div class="uk-grid uk-dropdown-grid">

                          <!-- first dropdown column -->
                          <div class="uk-width-1-4">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="elements-typography.html">Typography</a></li>
                              <li><a href="elements-column-blocks.html">Column Blocks</a></li>
                              <li><a href="elements-buttons.html">Buttons</a></li>
                              <li><a href="elements-dropdowns.html">Dropdowns</a></li>
                              <li><a href="elements-alerts.html">Alerts &amp; Badges</a></li>
                              <li><a href="elements-panels.html">Panels</a></li>
                            </ul>
                          </div>

                          <!-- second dropdown column -->
                          <div class="uk-width-1-4">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="elements-accordion.html">Accordion &amp; Toggles</a></li>
                              <li><a href="elements-tooltips.html">Tooltips</a></li>
                              <li><a href="elements-progress.html">Progress Bar</a></li>
                              <li><a href="elements-tabs.html">Tabs</a></li>
                              <li><a href="elements-tables.html">Tables</a></li>
                              <li><a href="elements-images.html">Images</a></li>
                            </ul>
                          </div>

                          <!-- third dropdown column -->
                          <div class="uk-width-1-4">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="elements-modal-box.html">Modal Box</a></li>
                              <li><a href="elements-lightbox.html">Lightbox</a></li>
                              <li><a href="elements-slideshow.html">Slideshow</a></li>
                              <li><a href="elements-dynamic-grid.html">Dynamic Grid</a></li>
                              <li><a href="elements-animation.html">Animation</a></li>
                              <li><a href="elements-counter.html">Counter</a></li>
                            </ul>
                          </div>

                          <!-- fourth dropdown column -->
                          <div class="uk-width-1-4">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="elements-slider.html">Slider</a></li>
                              <li><a href="elements-parallax.html">Parallax</a></li>
                              <li><a href="elements-icons.html">Icons</a></li>
                              <li><a href="elements-cards.html">Cards</a></li>
                              <li><a href="elements-audio-video.html">Audio/Video</a></li>
                              <li><a href="elements-timeline.html">Timeline</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- News menu -->
                    <li class="uk-parent" data-uk-dropdown><a href="news.html">News</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="news.html">News Category</a></li>
                              <li><a href="news-item.html">News Item</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- Shop menu -->
                    <li class="uk-parent uk-active" data-uk-dropdown><a href="shop-grid.html">Shop</a>
                      <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                        <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                            <ul class="uk-nav uk-nav-navbar">
                              <li><a href="shop-grid.html">Shop Grid</a></li>
                              <li><a href="shop-cart.html">Shop Cart</a></li>
                              <li><a href="shop-checkout.html">Shop Checkout</a></li>
                              <li><a href="shop-single-product.html">Shop Single Product</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
  
            <!-- offcanvas nav icon -->
            <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

            <!-- search button -->
            <div class="uk-navbar-content tm-navbar-more uk-visible-large uk-margin-left" data-uk-dropdown="{mode:'click'}">
              <a class="uk-link-reset"></a>
              <div class="uk-dropdown uk-dropdown-flip">
                <form action="#" class="uk-search" data-uk-search="" id="search-page" method="post" name="search-box">
                  <input class="uk-search-field" name="searchword" placeholder="search..." type="text"> <input name="task" type="hidden" value="search"> 
                  <input name="option" type="hidden" value=""> <input name="Itemid" type="hidden" value="502">
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- headerbar -->
    <div class="tm-headerbar-container">
      <div class="uk-container uk-container-center">
        <div class="tm-headerbar">
          <div class="">
            <div class="uk-grid" data-uk-grid-margin="">
              <div class="uk-width-medium-1-4 uk-width-small-1-2">
                <div class="uk-flex">
                  <div class="tm-block-icon uk-icon-comments-o"></div>
                  <div class="tm-block-content">
                    <h3>Talk to us now</h3>
                    <p>+49 555 000 000</p>
                  </div>
                </div>
              </div>
              <div class="uk-width-medium-1-4 uk-width-small-1-2">
                <div class="uk-flex">
                  <div class="tm-block-icon uk-icon-map-signs"></div>
                  <div class="tm-block-content">
                    <h3>Visit our offices</h3>
                    <p>Mirage Plaza - Hamburg</p>
                  </div>
                </div>
              </div>
              <div class="uk-width-medium-1-4 uk-width-small-1-2">
                <div class="uk-flex">
                  <div class="tm-block-icon uk-icon-envelope-o"></div>
                  <div class="tm-block-content">
                    <h3>Send us an email</h3>
                    <p>hello@sandal.com</p>
                  </div>
                </div>
              </div>
              <div class="uk-width-medium-1-4 uk-width-small-1-2">
                <div class="uk-flex">
                  <div class="tm-block-icon uk-icon-clock-o"></div>
                  <div class="tm-block-content">
                    <h3>We are open all day</h3>
                    <p>8:00 am to 10:00 pm daily</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- spotlight -->
    <div class="tm-block-spotlight uk-block uk-block-primary" id="tm-spotlight">
      <div class="uk-container uk-container-center">
        <section class="tm-spotlight uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <h1 class="uk-h2 uk-margin-remove">Shop</h1>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- breadcrumbs -->
    <div class="tm-breadcrumbs">
      <div class="uk-container uk-container-center">
        <div class="uk-hidden-small">
          <ul class="uk-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="uk-active"><span>Shop</span></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- main content -->
    <div id="tm-main" class="tm-block-main uk-block uk-block-default">
      <div class="uk-container uk-container-center">
        <div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>
          <div class="tm-main uk-width-medium-7-10">
            <main id="tm-content" class="tm-content">
              <article class="uk-article tm-article">
                <div class="tm-article-wrapper">
                  <div class="tm-article-content uk-margin-large-bottom uk-margin-top-remove">
                    <div class="tm-article">
                      <div class="tm-shop" itemscope itemtype="http://schema.org/ItemList" data-link="shop-grid.html">
                        <div class="uk-grid">
                          <div class="uk-width-medium-1-2">
                          <p class="tm-shop-items-count">Showing 1–6 of 16 results</p>
                          </div>

                          <div class="uk-width-medium-1-2 uk-text-right">
                          <form class="tm-shop-ordering" method="get">
                            <select name="orderby" class="orderby">
                                    <option value="menu_order" selected="selected">Default sorting</option>
                                    <option value="popularity">Sort by popularity</option>
                                    <option value="rating">Sort by average rating</option>
                                    <option value="date">Sort by newness</option>
                                    <option value="price">Sort by price: low to high</option>
                                    <option value="price-desc">Sort by price: high to low</option>
                                </select>
                            <input type="hidden" name="post_type" value="product">
                          </form>
                          </div>

                        </div>

                        <div class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-3" data-uk-grid-margin="">

                          <!-- product item -->
                          <div class="tm-product" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                            <div class="tm-product-img">
                              <a href="shop-single-product.html">
                                <img class="tm-shop-img-responsive" itemprop="image" alt="CSS Ninja T-shirt" src="images/demo/shop/t-shirt_06_black_front_thumb.png">  
                              </a>
                            </div>
                            <h2 itemprop="name" class="tm-product-title">
                              <a itemprop="url" href="shop-single-product.html" title="CSS Ninja T-shirt">CSS Ninja T-shirt</a>
                            </h2>

                            <div class="tm-product-rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                              <meta itemprop="ratingValue" content="5.00">
                              <meta itemprop="ratingCount" content="5">
                              <ul class="tm-rating">
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                              </ul>
                            </div>

                            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="tm-product-price-container">
                              <div class="tm-sale-price">€20.00</div>
                              <meta itemprop="price" content="20.00000">
                              <meta itemprop="priceCurrency" content="EUR">
                              <link itemprop="availability" href="http://schema.org/InStock">
                            </div>


                            <form action="#">
                              <div class="tm-add-to-cart">
                                <div class="tm-product-qty">
                                  <input type="number" name="product_qty" value="1" class="input-mini form-control" min="1" step="1">
                                </div>
                                <input value="Add to cart" type="submit" class="uk-button uk-button-primary uk-button-small tm-cart-button">
                              </div>
                            </form>
                          </div>

                          <!-- product item -->
                          <div class="tm-product" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                            <div class="tm-product-img">
                              <a href="shop-single-product.html">
                                <img class="tm-shop-img-responsive" itemprop="image" alt="American Eagle T-shirt" src="images/demo/shop/t-shirt_eagle_blue_front_thumb.png">  
                              </a>
                            </div>
                            <h2 itemprop="name" class="tm-product-title">
                              <a itemprop="url" href="shop-single-product.html" title="American Eagle T-shirt">American Eagle T-shirt</a>
                            </h2>

                            <div class="tm-product-rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                              <meta itemprop="ratingValue" content="4.50">
                              <meta itemprop="ratingCount" content="5">
                              <ul class="tm-rating">
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star-half-o"></i></li>
                              </ul>
                            </div>

                            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="tm-product-price-container">
                              <div class="tm-sale-price">€15.00</div>
                              <meta itemprop="price" content="15.00000">
                              <meta itemprop="priceCurrency" content="EUR">
                              <link itemprop="availability" href="http://schema.org/InStock">
                            </div>

                            <form action="#">
                              <div class="tm-add-to-cart">
                                <input value="Select options" type="submit" class="uk-button uk-button-primary uk-button-small tm-cart-button">
                              </div>
                            </form>
                          </div>

                          <!-- product item -->
                          <div class="tm-product" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                            <div class="tm-product-img">
                              <a href="shop-single-product.html">
                                <img class="tm-shop-img-responsive" itemprop="image" alt="Hoodie" src="images/demo/shop/hoodie_03_greygrey_back_thumb.png">  
                              </a>
                            </div>
                            <h2 itemprop="name" class="tm-product-title">
                              <a itemprop="url" href="shop-single-product.html" title="Hoodie">Hoodie</a>
                            </h2>

                            <div class="tm-product-rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                              <meta itemprop="ratingValue" content="4.50">
                              <meta itemprop="ratingCount" content="5">
                              <ul class="tm-rating">
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star-half-o"></i></li>
                              </ul>
                            </div>

                            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="tm-product-price-container">
                              <div class="tm-sale-price">€30.00</div>
                              <meta itemprop="price" content="30.00000">
                              <meta itemprop="priceCurrency" content="EUR">
                              <link itemprop="availability" href="http://schema.org/InStock">
                            </div>

                            <form action="#">
                              <div class="tm-add-to-cart">
                                <div class="tm-product-qty">
                                  <input type="number" name="product_qty" value="1" class="input-mini form-control" min="1" step="1">
                                </div>
                                <input value="Add to cart" type="submit" class="uk-button uk-button-primary uk-button-small tm-cart-button">
                              </div>
                            </form>
                          </div>

                          <!-- product item -->
                          <div class="tm-product" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                            <div class="tm-product-img">
                              <a href="shop-single-product.html">
                                <span class="onsale">Sale!</span>
                                <img class="tm-shop-img-responsive" itemprop="image" alt="Canvas Bag" src="images/demo/shop/canvas_bag_thumb.png">  
                              </a>
                            </div>
                            <h2 itemprop="name" class="tm-product-title">
                              <a itemprop="url" href="shop-single-product.html" title="Canvas Bag">Canvas Bag</a>
                            </h2>

                            <div class="tm-product-rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                              <meta itemprop="ratingValue" content="5.00">
                              <meta itemprop="ratingCount" content="5">
                              <ul class="tm-rating">
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                              </ul>
                            </div>

                            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="tm-product-price-container">
                              <del class="tm-base-price uk-text-muted">€15.00</del>
                              <div class="tm-sale-price">€10.00</div>
                              <meta itemprop="price" content="10.00000">
                              <meta itemprop="priceCurrency" content="EUR">
                              <link itemprop="availability" href="http://schema.org/InStock">
                            </div>

                            <form action="#">
                              <div class="tm-add-to-cart">
                                <div class="tm-product-qty">
                                  <input type="number" name="product_qty" value="1" class="input-mini form-control" min="1" step="1">
                                </div>
                                <input value="Add to cart" type="submit" class="uk-button uk-button-primary uk-button-small tm-cart-button">
                              </div>
                            </form>
                          </div>

                          <!-- product item -->
                          <div class="tm-product" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                            <div class="tm-product-img">
                              <a href="shop-single-product.html">
                                <img class="tm-shop-img-responsive" itemprop="image" alt="Look Good T-Shirt" src="images/demo/shop/t-shirt_05_white_front_thumb.png">  
                              </a>
                            </div>
                            <h2 itemprop="name" class="tm-product-title">
                              <a itemprop="url" href="shop-single-product.html" title="Look Good T-Shirt">Look Good T-Shirt</a>
                            </h2>

                            <div class="tm-product-rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                              <meta itemprop="ratingValue" content="3.50">
                              <meta itemprop="ratingCount" content="5">
                              <ul class="tm-rating">
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star-half-empty"></i></li>
                                <li><i class="uk-icon-star-o"></i></li>
                              </ul>
                            </div>

                            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="tm-product-price-container">
                              <div class="tm-sale-price">€25.00</div>
                              <meta itemprop="price" content="25.00000">
                              <meta itemprop="priceCurrency" content="EUR">
                              <link itemprop="availability" href="http://schema.org/InStock">
                            </div>

                            <form action="#">
                              <div class="tm-add-to-cart">
                                <div class="tm-product-qty">
                                  <input type="number" name="product_qty" value="1" class="input-mini form-control" min="1" step="1">
                                </div>
                                <input value="Add to cart" type="submit" class="uk-button uk-button-primary uk-button-small tm-cart-button">
                              </div>
                            </form>
                          </div>

                          <!-- product item -->
                          <div class="tm-product" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                            <div class="tm-product-img">
                              <a href="shop-single-product.html">
                                <img class="tm-shop-img-responsive" itemprop="image" alt="Men's T-Shirt" src="images/demo/shop/t-shirt_blue_back_thumb.png">  
                              </a>
                            </div>
                            <h2 itemprop="name" class="tm-product-title">
                              <a itemprop="url" href="shop-single-product.html" title="Men's T-Shirt">Men's T-Shirt</a>
                            </h2>

                            <div class="tm-product-rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                              <meta itemprop="ratingValue" content="4.00">
                              <meta itemprop="ratingCount" content="5">
                              <ul class="tm-rating">
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star"></i></li>
                                <li><i class="uk-icon-star-o"></i></li>
                              </ul>
                            </div>

                            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="tm-product-price-container">
                              <div class="tm-sale-price">€25.00</div>
                              <meta itemprop="price" content="25.00000">
                              <meta itemprop="priceCurrency" content="EUR">
                              <link itemprop="availability" href="http://schema.org/InStock">
                            </div>

                            <form action="#">
                              <div class="tm-add-to-cart">
                                <div class="tm-product-qty">
                                  <input type="number" name="product_qty" value="1" class="input-mini form-control" min="1" step="1">
                                </div>
                                <input value="Add to cart" type="submit" class="uk-button uk-button-primary uk-button-small tm-cart-button">
                              </div>
                            </form>
                          </div>

                          <div class="uk-width-1-1">
                            <ul class="uk-pagination" data-uk-pagination="{items:16, itemsOnPage:6}">

                            </ul>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>              
            </main>
          </div>
          <aside class="tm-sidebar-b uk-width-medium-3-10">

            <!-- product categories -->
            <div class="uk-panel uk-panel-box tm-panel-box-primary-light">
              <h3 class="uk-panel-title">Categories</h3>
              <ul class="uk-list list-icons" data-uk-nav="{}">
                <li><i class="uk-icon-angle-right"></i><a href=""> T-Shirts</a></li>
                <li><i class="uk-icon-angle-right"></i><a href=""> Hoodie</a></li>
                <li><i class="uk-icon-angle-right"></i><a href=""> Caps</a></li>
                <li><i class="uk-icon-angle-right"></i><a href=""> Watches</a></li>
                <li><i class="uk-icon-angle-right"></i><a href=""> Glasses</a></li>
              </ul>
            </div>

            <!-- Top rated -->
            <div class="uk-panel uk-panel-header">
              <h3 class="uk-panel-title">Top rated products</h3>
              <ul class="tm-product-top-rated">
                <li>
                  <a href="shop-single-product.html" title="Men's T-Shirt">
                    <img class="tm-product-top-rated-img" alt="hoodie_02_black_front" src="images/demo/shop/t-shirt_blue_back_thumb.png" width="180" height="180">
                    <span class="product-title">Men's T-Shirt</span>
                  </a>
                  <ul class="tm-rating tm-rating-small">
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star-o"></i></li>
                  </ul>
                  <span class="amount">€25.00</span>
                </li>
                
                <li>
                  <a href="shop-single-product.html" title="Canvas bag">
                    <img class="tm-product-top-rated-img" alt="hoodie_02_black_front" src="images/demo/shop/canvas_bag_thumb.png" width="180" height="180"> 
                    <span class="product-title">Canvas bag</span>
                  </a>
                  <ul class="tm-rating tm-rating-small">
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                  </ul>
                  <del class="tm-base-price uk-text-muted">€15.00</del>
                  <span class="amount">€10.00</span>
                </li>

                <li>
                  <a href="shop-single-product.html" title="CSS Ninja T-shirt">
                    <img class="tm-product-top-rated-img" alt="hoodie_02_black_front" src="images/demo/shop/t-shirt_06_black_front_thumb.png" width="180" height="180"> 
                    <span class="product-title">CSS Ninja T-shirt</span>
                  </a>
                  <ul class="tm-rating tm-rating-small">
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star"></i></li>
                    <li><i class="uk-icon-star-o"></i></li>
                  </ul>
                  <span class="amount">€20.00</span>
                </li>
                
              </ul>
            </div>

            <!-- product tags -->
            <div class="uk-panel uk-panel-header">
              <h3 class="uk-panel-title">Product Tags</h3>
              <div class="tagspopular">
                <ul>
                  <li><a href="#">shop</a></li>
                  <li><a href="#">arrowthemes</a></li>
                  <li><a href="#">Joomla</a></li>
                  <li><a href="#">Theme</a></li>
                  <li><a href="#">blog</a></li>
                  <li><a href="#">ecommerce</a></li>
                  <li><a href="#">responsive</a></li>
                  <li><a href="#">framework</a></li>
                  <li><a href="#">envato</a></li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>

    <!-- bottom-c -->
    <div class="tm-block-bottom-c uk-block uk-block-primary" id="tm-bottom-c">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-c uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1">
            <div class="uk-panel">
              <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-medium-1-2">
                  <h3 class="uk-margin-small-top">Sign up for our newsletter to get the latest news</h3>
                </div>
                <div class="uk-width-medium-1-2">

                  <!-- subscription form -->
                  <form id="subscribe_form" class="uk-form">
                  <div id="alert-msg-subscribe" class="alert-msg"></div>
                  <div class="uk-grid uk-grid-small" data-uk-grid-margin>

                    <div class="uk-width-medium-2-5">
                      <div><input type="text" placeholder="Your name" name="subscribe-name" class="uk-width-1-1" required="required"></div>
                    </div>

                    <div class="uk-width-medium-2-5">
                      <div><input type="email" placeholder="Email address" name="subscribe-email" class="uk-width-1-1" required="required"></div>
                    </div>

                    <div class="uk-width-medium-1-5">
                      <div class="form-group uk-margin-remove">
                        <button id="subscribe_button" type="submit" class="uk-button uk-button-default">Subscribe</button>
                      </div>
                    </div>

                  </div>
                </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- bottom-d -->
    <div class="tm-block-bottom-d uk-block uk-block-secondary tm-overlay-6" id="tm-bottom-d">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-d uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          
          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <img alt="logo" height="40" src="images/demo/general/logo-small-white.svg" width="140">
              <p>Sandal LLC.<br>
              Hamburg, Germany<br>
              One Street | Two Drive,<br>
              10th Floor, Site Wing<br>
              <br>
              +49 555 000 000<br>
              hello@sandal.com<br>
              support@sandal.com</p>
            </div>
          </div>

          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <h3 class="uk-h3 uk-module-title uk-margin-bottom">Recent Posts</h3>
              <div class="tm-item-block">
                <ul>
                  <li>
                    <a href="news-item.html">Have faith in your abilities</a> 
                    <div class="uk-margin-small-top">
                      Believe in yourself! Have faith in your abilities! Without a...
                    </div>
                  </li>
                  <li>
                    <a href="news-item.html">Live in the only moment</a> 
                    <div class="uk-margin-small-top">
                      Always continue the climb. It is possible for you to...
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <h3 class="uk-h3 uk-module-title uk-margin-bottom">Our Work</h3>
              <ul class="uk-list list-icons">
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Gaucho Cafe</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Fontaine Corp</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Saffron Magazine</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Celsius gallery</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Fidelity business</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Lighthouse Church</a></li>
                <li><i class="uk-icon-angle-right"></i><a href="http://goo.gl/6xBDNW" target="_blank">Sauna Spa</a></li>
              </ul>
            </div>
          </div>
          
          <!-- block -->
          <div class="uk-width-1-1 uk-width-medium-1-4">
            <div class="uk-panel">
              <h3 class="uk-h3 uk-module-title uk-margin-bottom">Our Values</h3>
              <p>Do not dwell in the past, do not dream of the future, concentrate the mind on now.</p>
              <p>Let reality be reality. Let things flow naturally. Do not dwell in the past, do not dream of the future.</p>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- bottom-e -->
    <div class="tm-block-bottom-e uk-block uk-block-secondary" id="tm-bottom-e">
      <div class="uk-container uk-container-center">
        <section class="tm-bottom-e uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">
          <div class="uk-width-1-1 uk-width-medium-1-2">
            <div class="uk-panel">
              <p>Copyright &copy; Sandal Template by <a href="https://arrowthemes.com" target="_blank">arrowthemes</a></p>
            </div>
          </div>
          <div class="uk-width-1-1 uk-width-medium-1-2">
            <div class="uk-panel">
              <div class="uk-text-right">
                <a class="uk-icon-button uk-icon-facebook" href="#" target="_blank"></a> 
                <a class="uk-icon-button uk-icon-twitter" href="#" target="_blank"></a> 
                <a class="uk-icon-button uk-icon-dribbble" href="#" target="_blank"></a> 
                <a class="uk-icon-button uk-icon-behance" href="#" target="_blank"></a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- offcanvas menu -->
    <div id="offcanvas" class="uk-offcanvas">
      <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
        <ul class="uk-nav uk-nav-parent-icon uk-nav-offcanvas" data-uk-nav>

          <!-- Home menu -->
          <li class="uk-parent"><a href="index.html">Home</a>
            <ul class="uk-nav-sub">
              <li><a href="index.html">Business Layout</a></li>
              <li><a href="boxed-layout.html">Boxed Layout</a></li>
              <li><a href="corporate-layout.html">Corporate Layout</a></li>
              <li><a href="one-page-layout.html">One Page Layout</a></li>
              <li><a href="minimal-layout.html">Minimal Layout</a></li>
            </ul>
          </li>

          <!-- Theme menu -->
          <li class="uk-parent"><a href="#">Theme</a>
            <ul class="uk-nav-sub">
              <li><a href="module-layouts.html">Module Layouts</a></li>
              <li class="uk-parent"><a href="#">Header Layouts</a>
                <ul>
                  <li><a href="header-default.html">Header Default</a></li>
                  <li><a href="header-center.html">Header Center</a></li>
                  <li><a href="header-right.html">Header Right</a></li>
                  <li><a href="header-full-right.html">Header Full Fight</a></li>
                </ul>
              </li>
              <li><a href="uikit-elements.html">UIkit Elements</a></li>
              <li><a href="color-styles.html">Color Styles</a></li>
              <li><a href="rtl-language-support.html">RTL Language Support</a></li>
            </ul>
          </li>

          <!-- Pages menu -->
          <li class="uk-parent"><a href="#">Pages</a>
            <ul class="uk-nav-sub">
              <li><a href="about-us.html">About Us</a></li>
              <li class="uk-parent"><a href="#">Our Team</a>
                <ul>
                  <li><a href="our-team-basic.html">Our team - Basic</a></li>
                  <li><a href="our-team-extended.html">Our team - Extended</a></li>
                  <li><a href="our-team-filter.html">Our team - Filter</a></li>
                </ul>
              </li>
              <li><a href="our-history.html">Our History</a></li>
              <li><a href="our-philosophy.html">Our Philosophy</a></li>
              <li><a href="our-services.html">Our Services</a></li>
              <li><a href="our-pricing.html">Our Pricing</a></li>
              <li><a href="our-rates.html">Our Rates</a></li>
              <li class="uk-parent"><a href="#">Gallery</a>
                <ul>
                  <li class="uk-parent"><a href="#">Single Portfolio</a>
                    <ul>
                      <li><a href="half-image.html">Half Image</a></li>
                      <li><a href="half-image-slider.html">Half Image Slider</a></li>
                      <li><a href="full-image.html">Full Image</a></li>
                      <li><a href="full-image-slider.html">Full Image Slider</a></li>
                    </ul>
                  </li>
                  <li class="uk-parent"><a href="#">Gallery Layout</a>
                    <ul>
                      <li><a href="2-column-gallery.html">2 Column Gallery</a></li>
                      <li><a href="3-column-gallery.html">3 Column Gallery</a></li>
                      <li><a href="4-column-gallery.html">4 Column Gallery</a></li>
                    </ul>
                  </li>
                  <li class="uk-parent"><a href="#">Grid Layout</a>
                    <ul>
                      <li><a href="2-column-grid.html">2 Column Grid</a></li>
                      <li><a href="3-column-grid.html">3 Column Grid</a></li>
                      <li><a href="4-column-grid.html">4 Column Grid</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-blocks.html">Portfolio Blocks</a></li>
                  <li><a href="masonry-layout.html">Masonry Layout</a></li>
                  <li><a href="no-margin-layout.html">No margin Layout</a></li>
                </ul>
              </li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="404.html">404 Error page</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </li>

          <!-- Timetable menu -->
          <li><a href="timetable.html">Timetable</a></li>

          <!-- Elements menu -->
          <li class="uk-parent"><a href="#">Elements</a>
            <ul class="uk-nav-sub">
              <li><a href="elements-typography.html">Typography</a></li>
              <li><a href="elements-column-blocks.html">Column Blocks</a></li>
              <li><a href="elements-buttons.html">Buttons</a></li>
              <li><a href="elements-dropdowns.html">Dropdowns</a></li>
              <li><a href="elements-alerts.html">Alerts &amp; Badges</a></li>
              <li><a href="elements-panels.html">Panels</a></li>
              <li><a href="elements-accordion.html">Accordion &amp; Toggles</a></li>
              <li><a href="elements-tooltips.html">Tooltips</a></li>
              <li><a href="elements-progress.html">Progress Bar</a></li>
              <li><a href="elements-tabs.html">Tabs</a></li>
              <li><a href="elements-tables.html">Tables</a></li>
              <li><a href="elements-images.html">Images</a></li>
              <li><a href="elements-modal-box.html">Modal Box</a></li>
              <li><a href="elements-lightbox.html">Lightbox</a></li>
              <li><a href="elements-slideshow.html">Slideshow</a></li>
              <li><a href="elements-dynamic-grid.html">Dynamic Grid</a></li>
              <li><a href="elements-animation.html">Animation</a></li>
              <li><a href="elements-counter.html">Counter</a></li>
              <li><a href="elements-slider.html">Slider</a></li>
              <li><a href="elements-parallax.html">Parallax</a></li>
              <li><a href="elements-icons.html">Icons</a></li>
              <li><a href="elements-cards.html">Cards</a></li>
              <li><a href="elements-audio-video.html">Audio/Video</a></li>
              <li><a href="elements-timeline.html">Timeline</a></li>            
            </ul>
          </li>
          
          <!-- News menu -->
          <li class="uk-parent"><a href="news.html">News</a>
            <ul class="uk-nav-sub">
              <li><a href="news.html">News Category</a></li>
              <li><a href="news-item.html">News Item</a></li>
            </ul>
          </li>

          <!-- Shop menu -->
          <li class="uk-parent uk-active"><a href="shop-grid.html">Shop</a>
            <ul class="uk-nav-sub">
              <li><a href="shop-grid.html">Shop Grid</a></li>
              <li><a href="shop-cart.html">Shop Cart</a></li>
              <li><a href="shop-checkout.html">Shop Checkout</a></li>
              <li><a href="shop-single-product.html">Shop Single Product</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </div>

  <!-- jquery -->
  <script src="js/jquery/jquery.min.js" type="text/javascript"></script>

  <!-- uikit -->
  <script src="vendor/uikit/js/uikit.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/accordion.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/autocomplete.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/datepicker.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/grid.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/lightbox.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/parallax.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/pagination.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slider.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideset.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideshow.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/slideshow-fx.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/sticky.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/timepicker.min.js" type="text/javascript"></script>
  <script src="vendor/uikit/js/components/tooltip.min.js" type="text/javascript"></script>

  <!-- theme -->
  <script src="js/theme.js" type="text/javascript"></script>
  <script src="js/plyr.js" type="text/javascript"></script>
</body>
</html>